
Serway and Jewett 8th Ed.
Homework 1   Fall '13

Ch. 23, P. 2,3,4,5,7,8,10,14

2. a) N_electrons = 2.62e+24 electrons present
   b) 2.38 e- added per 10^9 e- present
3. k=2.25e-9  N/m
4. F_Coul ~ 10^26 N
   F_grav ~ 10^26 N The forces are about the same.
5. a) F=8.74e-8 F 
   b) Force is repulsive
7. a) F=1.59e-9 N
   b) Fg = 1.29e-45 N
      electric force is 1.24e36 times larger.
   c) q/m = 8.61e-11  C/kg
8. a) F(on6) = 46.7 N to left
   b) F(on1.5) = 157 N to right
   c) F(on-2) = 111 N to left
10. L=0.299 m
14. a) we have SHM with omega^2 = 16kqQ/m(d^3)
    b) T=2pi/omega = (pi/2)*sqrt(md^3/kqQ)

- Grade out of a total of 10 pts.
- Check #5 and #10 for correctness. 2pts each.
- Make sure they have some answer for the rest.
- And PLEASE, in the name of all that's holy, alphabetize them!
