
PHYS 2321
Serway Jewett 8th Ed.

Ch. 36 P. 3,4,7,9,14,23,27,28,33,36,37,39,41,42

3) L=89 cm
4) 1st image: 4.0m, 2nd image: 12.0 m, 3rd image: 16.0 m
7) (i) a) 13.3 cm in front of mirror
       b) real
       c) inverted
       d) M=-0.333
   (ii) a) 20 cm in front of mirror
        b) real
        c) inverted
        d) M=-1.0
   (iii) a) no image formed  (or image is "at infinity")
         b) no image formed
         c) no image formed
         d) no image formed
9) a) q=-12.0 cm M=0.40
   b) q=-15.0 cm  M=0.25
   c) both upright
14) a) R=+2.22 cm
    b) M=+10.0 cm
23) a) concave
    b) R=2.08 m
    c) 1.25 m from the object
27) a) q=45.0 cm
    b) q=-90.0 cm
    c) q=-6.0 cm
28) a) 38.2 cm below the top surface
33) apparent depth is 8.57 cm
36) a) 12.3 cm to the left of the lens
    b) M=0.615
    c) See ray diagram at right.
37) a) f=39.0mm
    b) p=39.5mm

39) f=20 cm
41) a) object is 20 cm from lens on front side
    b) object is 12.5 cm from lens on front
    c) a) object is 6.67 cm from lens on front
       b) object is 8.33 cm from lens on front side
42) i)  a) 13.3 cm in front of lens (q=-13.3)
        b) virtual
        c) upright
        d) M=+0.333
    ii) a) 10 cm in front of lens 
        b) virtual
        c) upright
        d) M=+0.50
    iii) a) 6.67 cm in front
         b) virtual
         c) upright
         d) M=+0.667

Please grade #14, and 36.
Thanks!
