mv  000-IMG_0488sm.jpeg.html 000-IMG_0488sm.jpeg.html
mv  005-JupiterMoonsImg551.jpeg.html 001-JupiterMoonsImg551.jpeg.html
mv  006-SaturnIm566.jpeg.html 002-SaturnIm566.jpeg.html
mv  004-JupiterIm573.jpeg.html 003-JupiterIm573.jpeg.html
mv  000-img_1755.jpeg.html 004-img_1755.jpeg.html
mv  001-img_1756 005-img_1756
mv  003-Jan21.06_028crop.jpeg.html 006-Jan21.06_028crop.jpeg.html
mv  005-Planet0025.jpeg.html 007-Planet0025.jpeg.html
mv  000-Uranus034.jpeg.html 008-Uranus034.jpeg.html
mv  001-Uranus034b.jpeg.html 009-Uranus034b.jpeg.html
mv  002-UranusOct31.jpeg.html 010-UranusOct31.jpeg.html
mv  010-Neptune28.jpeg.html 011-Neptune28.jpeg.html
mv  004-Jupiter36.jpeg.html 012-Jupiter36.jpeg.html
