
P2311 Homework 3 for Jan 31- Feb 3 (actually week 4)

Serway and Jewett 8th Ed.
Ch. 4 P. 15,21,27,29, 31,33,35,38

15. h=dtan0 - (gd^2)/(2v^2cos^20)  ("0"=theta)
21. v_xi = 9.91 m/s
  25. 1.92 s   (note: soln manual is wrong.)
27. a_c = 377 m/s^2
29. v = 45 rev/min
31. a=1.48 m/s^2 inward and 29.9 deg "backward"
       (i.e., 29.9 deg CCW from a_r vector, or
       or 60.1 deg CW from a_t vector)
33. a) yes   b) no
35. a) 15 km/h, east
    b) 15 km/h, west
    c) 60 s
38. a) v=57.7 km/h 60 deg west of verticle
    b) 28.9 km/h downward

