
Homework Key  9/20/15

9th Edition:
Ch 25, P. 3,4,5,7,12,20,29,37,39,45,50

8th Edition:
Ch 25, P. 1,2,3,5,10,18,25,33,35,42,48

3.a) v = 1.52e+5 m/s
  b) v_e = 6.49e+6 m/s
4. W = 1.35e+6 J
5. V_b - V_a = +260 V
7. a) Delta V = -38.9 V 
   b) the origin is at the higher potential.
12. a) V = -5.76e-7 V
    b) Delta V = 3.84e-7 V
    c) For a proton, V=+5.65e-7 and
       Delta V = 3.84e-7 V (same as b)
20. a) r = 6.0 m
    b) -2.0 muC
29. V=-5kq/R
37. a) at x=0     V=10.0V
       at x=3.0 m V=-11.0 V
       at x=6.0 m V=-32.0 V
    b) E = 7.0 N/C in +x direction
39. a) E=(-5+6xy) i + (3x^2 - 2z^2) j -4yz k
    b) E = 7.07 N/C
45. a) units of alpha = C/m^2
    b) V=k*alpha*[L-d ln(1+L/d)]
50. a) E=0             V=1.67e+6 V
    b) E=5.84e+6 N/C   V=1.17e+6 V
    c) E=11.9e+6 N/C   V=1.67e+6 V

Please check # 20 and # 45.
