

PHY2321 week 14 Hwk

9th Ed.
Ch. 35 P. 1,3,4,5,6,8,11,21,36,41,45
Ch. 37 P. 1,3

1. a) 2072 eV
   b) 4.14eV
3. 114 rad/sec 
4. c=2.27e+8 m/s
5. a) f=4.74E+14 Hz
   b) lambda_glass = 422 nm
   c) v_glass = 2.00E+8 m/s
6. 19.5 deg above horizon.
8. a) theta = 30.4 deg
   b) theta' = 22.3 deg
11. a) 29.0 deg
    b) 25.7 deg
    c) 32.0 deg
21. a) d=1.94 m
    b) 50.0 deg above horizontal
36. a) 48.2 deg
    b) 47.8 deg
41. 62.5 deg
45. 67.2 deg

Ch.37
1. 641 maxima
3. 632 nm

Check:
#8 and #36

And please alphebetize!

Muchos muchos grande gracias.
