

PHY2321 week 14 Hwk

9th Ed.
Ch. 36  P. 1,4,9,11,14,25,29,30,35,40,41,43,44,46

1.  Draw diagram.  L=89cm
4.  1) 4m  2) 12m 3) 16m
9. i a) 13.3 cm behind mirr
    b) real
    c) inverted
    d) M=-0.333
   ii a) 20 cm
      b) real
      c) inverted
      d) -1.00
   iii a) q=infinity (no image)
      b) no image formed
      c) no image formed (can't classify)
      d) M=infinity
11. a) q=-12.0 cm
       M=+0.4
    b) q=-15.0 cm
       M=+0.25
    c) both upright (M>0)
14. a) R=+2.22cm
    b) M=10
25. a) concave
    b) R=2.08m
    c) 1.25m from object
29. a) q=45 cm  (image forms inside rod)
    b) q=-90 cm
    c) q=-6 cm
30. R-> infinity  and q=-38.2 cm
    Thus, the virtual image of the dust speck
    is 38.2 cm below the top surface of the ice.
35. q=-8.57 cm, so apparent depth is 8.57 cm.
40. a) q=-12.3 cm
       image forms 12.3 cm left of lens
    b) M=0.615
    c) ray diagram
41. a) f=39.0 mm
    b) From above, p=39.5 mm
43. f=20 cm
44. i  a) 20 cm in back of lens
      b) real
      c) inverted
      d) M=-1.0
      e) real because q>0, M=-1.0
    ii a) 10cm in front of lens
        b) virtual
        c) upright
        d) M=+2
        e) Algebraic answers agree, we can express values
           to 3 sig figs: q=-10.0 cm,  M=+2.00
46. i a) 13.3 cm in front of lens
      b) virtual
      c) upright
      d) M=+0.333
    ii a) 10 cm in front of lens
       b) virtual
       c) upright
       d) M=0.5
   iii a) 6.67 cm in front of lens
       b) virtual
       c) upright
       d) M=0.667

Check:
# and #

Muchos muchos grande gracias.
