
Homework 9

9th Ed.
Ch. 31 P. 4,6,9,14,16,22,24,27]

[8th Ed.
Ch. 30 P. 42
Ch. 31 P. 2,4,7,12,14,20,22,23]

Ch. 30
42. a) Make the wire long and thin, then it can have more turns/length.
       (If it gets too thin, it may melt for 5 amps.)
    b) A smaller radius allows more turns/length and so a stronger B-field.

Ch. 31
4. EMF=9.82 mV
6. EMF=2.26 mV
9. EMF=61.8 mV
14. EMF=-14.2cos(120t) where t is in sec, and EMF is in mV
16. EMF = 68.2e^(-1.6t)  mV
22. a) to the right
    b) out of the page
    c) to the right
24. a) 1.18 mV
    b) wingtip on pilot's left is positive
    c) No change
    d) No.
27. a) F=3.0 N to the right
    b) P=6.0 W


