
Serway and Jewett 9th Ed.
Homework 1   Fall '15

Ch. 23, P. 2-5,7,8,10,14

2. a) N_electrons = 2.62e+24 electrons present
   b) 2.38 e- added per 10^9 e- present
3. F=57.5 N
4. F_BonA = 1.57 x 10^-6 N to left.
5. F = 3.6x10^6 N downward
7. spring constant k=2.25x10^-9 N/m
8. They need to look up M_earth = 6e+24 kg
   and m_proton = 1.7e-27 kg.
   and q_proton = 1.6e-19 C.
   F_grav ~ 10e+25 * 10 ~ 10e+26 N
   F_e = k qq/(1m)^2
     q = 0.01*(#protons * q_proton) = 0.01*(0.5*M_person/m_proton)*q_proton
   F_e ~ 10e+26 N
10. a) Fe=1.59e-9 N repulsion
    b) Fg=1.29e-45 N 
       so Fe/Fg = 1.24e+36
    c) q/m=8.61e-11 C/kg
14. a) x = d * sqrt(q1)/(sqrt(q1)+sqrt(q2)) 
    b) Yes, if 3rd bead has positive charge equilibrium is stable.

- Grade out of a total of 10 pts.
- Check #5 (1pt) and #10 (2pts) for correctness. 
- Make sure they have some answer for the rest (otherwise -1pt).
- And PLEASE, in the name of all that's holy, alphabetize them!
