
Homework 8

9th Ed.:
Ch. 30 P. 3,5,13,15,25,31,38,43,46,47

[ 8th Ed.:
Ch. 30 P. 3,5,13,15,23,29,36,41,45,46 ]

Ch. 30
3) B=1.6e-6 T
5) a) 28.3e-6 T into the paper
   b) 24.7e-7 T into the paper
13) 262 nT into page
15) a) 53.3 microT toward the bottom of the page
    b) 20 microT toward the bottom of page
    c) B_C = 0
25) F = -27 i microN
31) a) 200 microT toward top of page
    b) 133 microT toward bottom of page
38) a) B= (mu_0 b r_1^2) / 3  (for r_1 < R)
    b) B= (mu_0 b R^3) / 3r_2  (for r_2 > R)
43) a) 226 microN away from the center of the loop
    b) torque = 0
46) a) Flux_B = -B*pi*R^2 cos( theta )
    b) Flux_B_curved = B*pi*R^2 cos( theta )
47) a) Flux = 3.12e-3 Wb
    b) Flux_tot = 0

Please grade #15, #38

