
Homework 10

9th Ed.
Ch. 31 P. 39,42
Ch. 32 P. 1,4
Ch. 34 P. 2

Ch. 31
39. a) F=3.2E-20 N
    b) the force is opposite (anti-parallel) to the electric field 
       at point P1.  Both vectors are tangent to a circular path
       through P1 and centered on the circular region, but the
       force on the electron is clockwise while the E-field line
       points counterclockwise.
42. a) EMF = NBAw = 12.6 mV
    b) maximum emf occurs when the plane of the coil is parallel
       to the magnetic field.
Ch. 32
1. EMF = L dI/dt = 19.5 mV
4. a) L_sol = 1.97 mH
   b) dI/dt = 38 mA/s  (or 38E-3 V/H)

Ch. 34
2. a) dE/dt = 7.19E+11 V/ms
   b) B = 2.0E-7 T

Please grade #6, #24

