mv  001-Uranus034b.jpeg 009-Uranus034b.jpeg
mv  002-IMG_0488sm.jpeg 000-IMG_0488sm.jpeg
mv  002-UranusOct31.jpeg 010-UranusOct31.jpeg
mv  003-Neptune28.jpeg 011-Neptune28.jpeg
mv  004-JupiterIm573.jpeg 003-JupiterIm573.jpeg
mv  005-img_1756Modified.jpeg 005-img_1756Modified.jpeg
mv  005-JupiterMoonsImg551.jpeg 001-JupiterMoonsImg551.jpeg
mv  006-SaturnIm566.jpeg 002-SaturnIm566.jpeg
mv  007-Planet0025.jpeg 007-Planet0025.jpeg
mv  008-img_1755.jpeg 004-img_1755.jpeg
mv  008-Uranus034.jpeg 008-Uranus034.jpeg
mv  011-Jan21.06_028crop.jpeg 006-Jan21.06_028crop.jpeg
mv  011-Jupiter36.jpeg 012-Jupiter36.jpeg
