
Homework due Monday 10/7/13

Assigned (8th Ed):
Ch. 27 P 1,5,7,12,14,16,19,29,35,44
Ch. 28 P 1,3,9

Ch. 27
---------------------------
1. N=1.8e+16 protons
5. a) (0.632)Io*tau
   b) (0.99995)Io*tau
   c) Io*tau
7. a) 17 A
   b) 85 kA/m^2
12. I=500 mA
14. I=6.43 A
16. a) l=sqrt(mR/rho*rho_m)
    b) d = sqrt(4/pi)*(sqrt[rho*m/rho_m*R])^0.25
19. E = 0.18 V/m
29. a) 8.33 A
    b) 14.4 ohm
35. a) 0.66 kWh
    b) cost=$0.0726
44. a) I=17.3 A
    b) 22.4 MJ
    c) cost= $0.684

Ch. 28
1.  a) R=6.73 ohm
    b) r=1.97 ohm
3. a) 12.4 V
   b) 9.65 V
9. V_ab = 5.68 V
   I = 227 mA

please grade  Ch. 27 # 16 and 35.

Thanks! JP
