
Homework 9
Ch. 30 P. 42
Ch. 31 P. 2,4,7,12,14,20,22,23

Ch. 30
42. a) Make the wire long and thin, then it can have more turns/length.
       (If it gets too thin, it may melt for 5 amps.)
    b) A smaller radius allows more turns/length and so a stronger B-field.

Ch. 31
2. EMF=9.82 mV
4. EMF=2.26 mV
7. EMF=61.8 mV
12. EMF=-14.2cos(120t) where t is in sec, and EMF is in mV
14. EMF = 69.2e^(-1.6t)  mV
20. a) to the right
    b) out of the page
    c) to the right
22. a) 11.8 mV
    b) wingtip on pilot's left is positive
    c) No change
    d) No.
23. a) F=3.0 N to the right
    b) P=6.0 W

Please grade #4, #22

