
Homework 5.

[7th Ed.
Chap. 26, P. 1,2,3,5,7,11,12,13,17,27,28]

8th Ed.
Chap. 26, P. 1,2,3,5,7,12,17,27,28,36

1. a) 48.0e-6 C
   b) 6.0e-6 C
2. a) 1e-6 F
   b) 100 V
3. a) 9 V
   b) 12 V
5. a) 2.68 pF
   b) 3.02 kV
7. d=4.43 micrometers
12. mgd tan(theta) / q
17. a) In series, C=398 microFarad
    b) In parallel, C=2.20 microFarad
27. n=10
28. a) Ceq = 6.05 microFarad
    b) 83.7 microCoulomb
36. F = Q^2/(2 e A)
    (where e is epsilon_0

Please check #12, and #28 for correctness.
10 pts total.
