
Homework P2321
Serway & Jewett, 8th Ed.
Ch. 28 P. 34
Ch. 29 P. 2,5,8,12,13,24,25,33,35

Ch. 28
34. a) 5.0 s
    b) 150 micro sec
    c) 4.06 micro Amp

Ch. 29
2. a) up
   b) out of page
   c) no deflection
   d) into page
5. a) 1.25e-13 N
   b) a=7.5e+13 m/s^2
8. F = 2.34E-18 N  = 2.34 aN (atto Newtons)
12. a) r=4.27 cm
    b) T=1.79e-8 s
13. r_a = r_d = sqrt(2) r_p
24. a) 4.31e+7 rad/s
    b) v=5.17e+7 m/s
25. E = 244 kV/m
33. F_B = -2.88 j N
35. a) Eastward
    b) B=0.245 T

Please check # 8 and 24 of Ch. 29
for correctness.

thanks!

