2013-11-30-Venus-webL_W.tif=2013-11-30. Venus in a waxing crescent phase. Taken with Logitech webcam on Meade LX200.
2020-04-14-VenusMov_W.mp4=2020-04-14. An animation of Venus with varying exposure times. It is not setting or moving. Taken with Canon T5i on Celestron 11" without eyepiece projection.
