# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

2008-02-20-Moon.gif		1672955613
2013-05-16-Moon2wav_W.jpg		1672955613
2013-05-16-Moon3wav_W.jpg		1672955613
2017-05-29-CrescentMoon_W.jpg		1672955613
2017-09-05-Moon_W.jpg		1672955613
2018-05-20-Moon-Surface_W.jpg		1672955613
2018-05-23-Imbrium-Craters_W.jpg		1672955613
2018-05-24-Imbrium-Craters-2_W.jpg		1672955613
2019-01-20-LunarEclipse1_W.jpg		1672955613
2012-03-10-MoonRGBAtik_W.jpg		1672955613
2013-05-16-Moon1wav_W.jpg		1672955613
2017-09-28-Moon_W.jpg		1672955613
2005-04-06-Moon-123_W.jpg		1672955613
2005-04-06-Moon-124rot_W.jpg		1672955613
2008-02-21-Moon-Sat-1155_W.jpg		1672955613
2011-05-12-MoonDSI_W.jpg		1672955613
2011-10-24-Moon-99fx_W.jpg		1672955613
2018-10-23-Moon2-cropped-web_W.jpg		1672955613
2018-05-24-Moon-cropped-web_W.jpg		1672955613
2018-05-24-Moon2-cropped-web_W.jpg		1672955613
