<?xml version="1.0" encoding="UTF-8"?><XnView_script version="1.0" name="wm_script_2">
    <Watermark filename="/home/max/ObservatoryPix/Watermark/AstroWatermarkNew_R.png" opacity="20" no_alpha="false" position="6" delta_x="20" delta_y="-20" perc="15" size="3"/>
    <Output folder="./wm" filename="{Filename}_W" case="0" startIndex="1" format="">
        <Options overwrite="1" orgDate="true" keepMeta="true" keepICC="true" keepFolder="false" keepParentFolder="false" keepExtension="false" delOrg="false" multipage="false" allPages="false" openExplorer="false" beep="true" openBrowser="false" clearItems="false"/>
        <JPEG quality="90" progressive="false" optimizeHuffman="false" rebuildThumb="true" orgQuality="false" DCTMethod="0" subSampling="0" smoothFactor="0"/>
        <TGA compress="false" bottomUp="false"/>
        <TIFF compress="0" quality="80" compressBW="0" oneStrip="false"/>
        <BMP compress="false" hdrOS2="false"/>
        <PNG level="6" interlaced="false" filter="0"/>
        <GIF interlaced="false" hdr87a="false"/>
        <PCX compress="false"/>
        <WEBP method="0" quality="80" filesize="128" compress="4" strength="60" sharpness="0" preset="0"/>
        <JP2 mode="0" quality="80" ratio="4" fileSize="100"/>
        <PDF compress="0" compressGrey="0" compressBW="0" quality="80"/>
        <JXR quality="80" colorFormat="0" filter="0"/>
        <FORMATS_SETTINGS keepEXIF="true" keepICC="true" keepIPTC="true" keepXMP="true"/>
    </Output>
</XnView_script>
