# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

2017-05-09-Albireo.jpg		1673037798
2020-04-14-Mizar_sW.jpg		1673035802
2020-04-14-Capella-OverExp-PSF_sW.jpg		1673035802
2022-03-28-Castor-OverExp_sW.jpg		1673035802
2022-03-28-Castor_sW.jpg		1673035802
EtaCassImg1803_sW.JPG		1673035802
IotaCancriImg1806_sW.JPG		1673035802
Procyon_00001_WithDisplayStretch_sW.jpg		1673035802
