# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

2007-01-31-Observing_W.jpg		1673052687
2007-01-31-Scopes_W.jpg		1673052687
2008-01-09-Group_W.jpg		1673052687
2010-04-21-Group_W.jpg		1673052687
2011-11-16-Group_W.jpg		1673052687
2012-03-13-Observing_W.jpg		1673052687
2016-04-20-Group_W.jpg		1673052687
2016-04-20-Officers_W.jpg		1673052687
2016-04-27-Officers_W.jpg		1673052687
2016-04-27-Officers-Funny_W.jpg		1673052687
2017-04-19-Officers_W.jpg		1673052687
2018-09-26-Group-CtrlRoom_W.jpg		1673052687
2018-09-26-Group-Funny_W.jpg		1673052687
2018-09-26-Group-Looking_W.jpg		1673052687
2018-09-26-Group-Observing_W.jpg		1673052687
2018-09-26-Redlight_W.jpg		1673052687
2021-09-15-Group_W.jpg		1673052687
2022-03-30-Group1_W.jpg		1673052687
2022-03-30-Group2_W.jpg		1673052687
2022-03-30-Rocky_W.jpg		1673052687
2022-03-30-Sarah_W.jpg		1673052687
2022-04-13-Officers_W.jpeg		1673052687
