# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

PlanSideView3_sW.jpg		1673049909
img_1675_sW.jpg		1673049909
img_1709mod_sW.jpg		1673049909
img_1733b_sW.jpg		1673049909
img_1739sm_sW.jpg		1673049909
img_1759mod_sW.jpg		1673049909
PA010745_sW.jpg		1673049909
PA010750_sW.jpg		1673049909
Astronomy_10_sW.jpg		1673049909
Astronomy_19_sW.jpg		1673049909
Astronomy_23_sW.jpg		1673049909
ObsPhoto1819_sW.jpg		1673049909
KenCpicDec14_sW.jpeg		1673049909
IMG_2014fix2_sW.JPG		1673049909
IMG_2032_sW.JPG		1673049909
CompositeIm2380_sW.JPG		1673049909
IMG_2445b_sW.JPG		1673049909
IMG_2462_sW.JPG		1673049909
IM2609sm_sW.jpg		1673049909
IMG_2775_sW.JPG		1673049909
