2018-07-27-Mars2-web_W.tif=2018-07-27. Mars with polar ice caps visible. Taken with Canon T5i using Celestron 11" with eyepiece projection. Stacked image from video.
2018-10-03-Mars2-gibbous-web_W.tif=2018-10-03. Mars captured in a gibbous phase. Taken with Canon T5i on Celestron 11" with eyepiece projection. Stacked image from video.
2020-10-09-Mars-web_W.tif=2020-10-09. Mars with polar ice caps clearly visible. Taken with Canon T5i on Celestron 11" with eyepiece projection.
2018-07-28-Mars-webL_W.tif=2018-07-28. Mars taken on Logitech webcam.
2020-09-25-Mars-web_W.tif=2020-09-25. Mars with polar ice caps clearly visible. Taken with Canon T5i on Celestron 11" with eyepiece projection.
