# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

-2022-05-30-MilkyWay-4757.JPG		1673036648
M42RGBdeep_sW.jpg		1673036648
IotaCancriImg1806_sW.JPG		1673036648
2022-05-04-M3_sW.jpg		1673036648
