
Homework Ch. 3 P. 2,3,6,7,8

9 Points:

2. 1pt
3. 2pts
6. 2pts
7. 2pts
8. 2pts

2. d = 0.076 m

3. Sirius
   a) i 2.64 pc
      ii 8.61 LY
      iii 5.46x10^5 AU
      iv d=8.16x10^16 m
   b) m-M=-2.88 mag 

6. Derive m=Msun - 2.5 log(F/F10,sun)
  Manual: combine (3.6) m-M=5log(d/10)
             and (3.8) M=Msun-2.5log(L/Lsun)
       to get m-5log(d/10pc) = Msun-2.5log(L/Lsun)
      Use (3.2) L=4 pi d^2 F  and Lsun=4 pi(10pc)^2 F10,sun

  My suggestion to class was start with: m=-2.5log(F/Fo) 
         F10,sun=flux of Sun at 10 pc (the SRD)
         So Msun=m_10 = -2.5 log(F10,sun/Fo)
         m = app. mag of some random star = -2.5log(F/Fo)
         So m-Msun = -2.5log(F/Fo) - (-2.5log(F10/Fo)
            m=Msun -2.5 (log(F/Fo) - log(F10/Fo) )
            m=Msun -2.5 (log(F/F10)
    
7. Solar sail
   a) pure absorption.  Area= cF / F_solar const
                        where F=<S>Acos(theta)/c
      F_solarconst = 1360 W/m^2
      A=2.59x10^10 m^2  so           r = sqrt[F*c/(pi*<S>*cos(0))]
      r = 9.09x10^4 m = 91 km
   b) pure reflection.  Area = cF/2F_solar const
                        where F=2<S>cos^2(theta)/c
      A=1.295x10^10 m^2 so
      r = 64.2 km
   Comment on Sun's gravity (not needed b/c small or b/c
   sail is orbiting the Sun to begin with).          -1/2 if nothing
   If craft were just dropped with no orbital motion at r=1 AU,
   then bigger sails would be required to produce 9.8 m/s2 of 
   outward acceleration.   Fnet/m = (F_rad - F_grav)/m
                           9.8 + F_grav/m = F_rad/m
        F_grav/m = v^2/r = 29000^2/1.5e+11 = 0.0056 m/s^2

8. Person with A=1.4m^2 of skin at T=306 K.
  a) L=A(sigma)T^4 = 696 W
  b) Lambda_max = 9477 nm  (IR)  = 9.48x10^-6 m
  c) L = 585 W
  d) net loss 696-585 = 111 W
------------------------------------------
