
Key to Ch. 1 homework 
 Astronomy Today 8Ed
 Probs 4,6,7
 Mult Choice 1-7

Problems
4.  Relative to the stars, through how many degrees, arc minutes,
  or arc seconds deos the Moon move in ...
   a) 1 hour.
     You have to know that the Moon goes all the way around the
     sky in 27.3 days, so 360/27.3 = 13.2 deg/day.  (Or you can
     build from the fact that the Moon moves its diameter in 1 hour)
     Both lead to the answer of:   0.5 deg/hr (better 0.55 deg/hr)
     Also correct: 
     33 arc minutes per hour, or 1980 arc seconds per hour
   b) 1 minute
      Build from the previous answer to get 
            0.55 deg/hr * 1 hr/60 min * (60 arcmin/deg)
                                      = 0.55 arcmin/min
      Also correct: 33 arcsec per minute
   c) 1 second
      Build from previous to get
            0.55 arcsec per second     
   ) The Moon moves its diameter in about 1 hour.

6. Given the angular size of Venus is 55" when the planet is
   45,000,000 km from Earth, calculate Venus's diameter (in km).
      LD = AD(rad)*Dist
      LD(km) = AD(")*1rad/206265(")*Dist(km)
             = 55 * (1/206265) * 45000000
      LD = Diam_Venus = 12,000. km.

7. 400 times

---------------------Other problems

3) Ophiuchus (close to Scorpius)
5) Using Ch1's definition of parallax (which is off by 2x), you
   get:
   a) 57,300 km         b) 3,440,000 km     c) 2.06x10^8 km
   Using correct def of parallax you get:
   a) 28,700 km         b) 1,719,000  km    c) 1.03x10^8 km
-----------------------------------------------------------

Multiple Choice

1. b
2. b 90 deg
3. D Aquarius
4. a longer
5. c waning
6. a
7. a or c acceptable.  We could fit more solar eclipses
   in a 34 day eclipse season, but the eclipse seasons
   would still be 5.7 months apart.  The book is probably
   looking for answer c, but since more eclipses could
   be fit in during the eclipse season the frequency 
   should be increased but not doubled.
