# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

2022-03-30-Group1.jpg		1673051897
012-IMG_2380.jpeg		1673051897
IMG_2485sm.JPG		1673051897
20170821_Eclipse_6919.jpg		1673051897
