Giancoli 5th Ed.

Hwk 11  (Due 11/16/22)        10 point hwk
Ch. 15 P. 1,2,6,7,15,16,19,23,24,25,44,45
       MiscQ. 1-9 (all)

Problems: 
1. 2.5 m/s
2. 1.29 m
6. t = x/v = 0.2 s
7. v = sqrt(F_T/mu) so F_T = mu*v^2 = 4.8 N
15. I_12 / I_24 = 4
   Intensity heard at 12 m is 4 times greater.
16. I_2/I_1 = 1.9
19. a) P=2 pi^2 rho S v f^2 A^2 
       and v = sqrt(F_T/rho*S)
       so P = 0.24 W   
    b) P~A^2 f^2 so if f doubles A must be halved
       and so A = 0.2 cm.
23. a) D(x,t) = 0.015 sin(35x+1200t)
    b) v = w/k = 1200/35 = 34 m/s
24. D = A sin[2*pi(x+vt)/lambda  + phi]  or
    D = A sin[2*pi(x/lambda + vt/lambda) + phi]   or
    D = A sin[2*pi(x/lambda + t/T) + phi]   or
    D = A sin(kx+wt+phi)
25. a) lambda = 2*pi/k = 1.1 m
    b) f = w/2*pi = 5.4 Hz
    c) A = 0.22 m
    d) v = 6.1 m/s in the negative x direction (to the left)
    e) v_max = 2*pi*f D = 7.5 m/s,  v_min = 0
44. a) D = 2Acos(phi/2)sin(kx-wt+phi/2)
    b) amplitude = 2Acos(phi/2) and the wave is purely sinusoidal
    c) phi=0,2pi,4pi, etc gives cos(phi/2) = 1 which maximizes amplitude
       for constructive interference.
       phi=pi,3pi,5pi, etc gives cos(phi/2) = 0 which makes amplitude=0
       for destructive interference.
45. f_unfingered = v/2l = 441 Hz for fundamental.
    When length reduced to 2/3, v doesn't change, but 
    f_fingered = 3/2 f_unfingered = 662 Hz

MiscQ.
1. e
2. a
3. d
4. d
5. d
6. c
7. b
8. a,c,d
9. a


Please check   Tot= 10 pts
Prob.  23  (1pt)
MiscQ. 1-5  (0.5 pt each)


