Giancoli 5th Ed.

Hwk 12  (Due 11/28/22)        10 point hwk
Ch. 16 P. 2,3,5,7,11,17,20,30,33,47,49

Problems: 
2.  a) wavelength@20Hz = 17 m
       wavelength@20KHz = .017 m
    b) wavelength = v/f = 1.6e-5 m
3. T_2 = -18 C
5. a) %error = 100*(1745-1610)/1745 = 8%
   b) %error = 4%
7. a) Delta P = 2*pi*rho*v*A*f
      so A = 4.5e-9 m
   b) A = 4.5e-11 m
11. beta = 65 dB
17. 140-3-3 = 134 dB
20. a) beta = 130 dB -> I_2.8 = 10 W/m^2
       So P = AI = 4*pi*r^2 I = 990 W.
    b) beta = 85 dB -> I = 3.16e-4 W/m^2
       So P = 4*pi*r^2 I gives r = 5.0e+2 m
30. Fundamental f_1 = v/2l so l=v/2f_1.
    l_20Hz = 8.6 m,  l_20kHz = 8.6e-3 m 
33. n = log(1000)/log(2) = 10 octaves
47. f_beat = 1/T_beat = 0.5 Hz.
    The other string is either too high by 0.5 Hz
    or too low by 0.5 Hz.
49. The 350 Hz fork gives a f_beat = 3 Hz meaning
    that the string frequency is either 347 or 353 Hz.
    The 355 Hz fork gives a f_beat = 8 Hz meaning
    that the string frequency is either 347 or 363 Hz.
    The common frequency is 347 so that must be the
    true frequency.


Please check   Tot= 10 pts
Prob. 17(1pt),20(2pt)


