Giancoli 5th Ed.

Ch. 21 P. 22-25, 27, 30, 33, 39, 47, 48, 55, 57
       Q. 15-26 (don't write out)
       MiscQ. 4,5,7,8,11

Problems
22. E = F/q so F=qE=3.62e-16 N west (or -i-hat)
23. E = F/q = 1.05e+5 N/C south
24. E=kQ/r^2 = 3.95e+6 N/C upward
25. E = F/q = 195 N/C j-hat
27. F_net = ma = qE so a=qE/m = 1.33e+14 m/s^2
30. Use result of Ex 21-12.  E=-4.7e+11 i -1.6e+11 j N/C
33. Use cancellation due to symmetry.
      E_tot = k (q_33-q_22) / r^2
            = 9x10^2 (33.8-22)x10^(-6) / (.301)^2
            = 1.17E+6 N/C towards the -33.8 uC charge
39. E = kQ(x+l/2)               kQ(x-l/2)
        ----------            + -------------          i  (to right)
       [(x+l/2)^2 + R^2]^3/2 [(x-l/2)^2 + R^2]^3/2
47. Etot = 4k(lambda) l z
           ----------------
           (z^2+(l/2)^2)(z^2+2(l/2)^2)^1/2
    or
    Etot = 8(lambda)l z
           ----------------
           (pi)(e0)(4z^2+l^2)(4z^2+2l^2)^1/2
48. E = 2k(lambda)/R sin(theta) (-i)  (left)
55. a) E points to the right (in order to create force to left on e-)
    b) E = 32 N/C
57. x ~ -10 m
    y ~ 9.5 m

Misconceptual Questions
4. d

5. b

7. a

8. c

11. d


