Giancoli 5th Ed.

Ch. 22 P. 1,2,5,6,9,10,13,17,19,20,35  
       MCQ. 1-9

Problems
1. a) EAcos(theta)=34 Nm^2/C
   b) EAcos(theta)=24 Nm^2/C
   c) EAcos(theta)-0
2. flux = -7.7e+16 Nm^2/C
5. Q = 1.64e-8 C
6. flux1 = -2Q/e_0, flux2 = 0, flux3 = -Q/e_0, flux4 = 0, 
   flux5 = +2Q/e_0
9. Q_enc = -1.5e-6 C
10. Q_enc/(6e_0)
13. 7.97e-11 C
17. a) E= Q / (4*pi*e_0*r^2)
    b) E = 0
    c) E=  Q / (4*pi*e_0*r^2)
    d) The shell does not effect the field due to Q alone,
       except in the shell material, where the field is 0.
    e) The charge Q does effec the shell-it polarizes it.
       There will be an induced charge of -Q uniformly
       distributed over the inside surface of the shell, 
	and an induced charge of +Q uniformly distributed over the
        outside of the shell.
19. Inside the nonconducting spheres:
         Q_encl = Q(r/r0)^3 
      so E(r<=r0) = (6.92e+7)r      -> rising line in graph
     and E(r>r0) = (2.92e+4)/r^2    -> falling curve in graph
20. a) E=2.2e+5 N/C, away from sheet
    b) 9.8 N/C away from sheet
35. a) 0<r<R1:  E=0
    b) R1<r<R2:  E=Q/(2*pi*e0*r*l)  outward
    c)  R>R2: E=0
    d) F=eE=eQ/2pi*e0*R*l = mv^2/R
       so K = eQ/(4*pi*e0*l)


Misconceptual Questions
1. c
2. e
3. b
4. a
5. a
6. d
7. c
8. d
9. c


Please check
Prob.  10, 35 
MiscQ  1,3,5,7,9
