Giancoli 5th Ed.

Hwk 8  (Due 10/21/22)        10 point hwk
Ch. 27 P. 3-5,10,13,17,21,28,33,39,49

Problems: 
3. a) F/l = IBsin(theta) = 6.7 N/m
   b) F/l = IBsin(theta) = 3.8 N/m
4. I = F_max/(lB) = 1.86 A
5. F=IlBsin(68)=1.7N
10. Fmax = IlB, B = 0.458 T
13. B = 0.34 i + 0.17 k  T
17. Fmax = qvB = 8.1e-14 N
    direction = North
21. a) no force
    b) downward
    c) upward
    d) inward, into the paper
    e) to the left
    f) to the left
28. F=qvxB = 3.2e-15 N k
33. a) charge must be negative
    b) F_max = qvB=mv^2/r, so p=mv=qBr
                              p=qB(d^2+l^2)/2d
39. torque=NLABsin(theta) = 0.359mN
49. a) F_E = F_B , qE=qvB, v=E/B=5.85e+6 m/s.


Please check   Tot= 10 pts
Prob.  13 28


