Giancoli 5th Ed.

Hwk 9  (Due 10/28/22)        10 point hwk
Ch. 28 P. 1,4,5,19,27,29,37,38
       MiscQ. 1-13 (odd)

Problems: 
1. B_cable = mu0 I/2*pi*r = 2.6e-4 T
   B_cable/B_Earth = 2.6/0.5 = 5.2
4. I_2 = (2pi/mu0)(F_2/l_2)(d/I_1) = 16 A upward
5.  Drawing shows arrows pointing counter-clockwise relative to the wire. 
To find the direction, draw a radius line from the wire to the field point.
Then at the field point, draw a perpendicular to the radius line, directed
so that the perpendicular line would be part of a counter-clockwise
circle. The relative magnitude is given by the length of the arrow.
The further away a point is from the wire, the weaker the field.
19. B_net = mu0I/2pi (1/x - 1/(d-x)) j or mu0I/2pi[(d-2x)/x*(d-x)]j
27. Inside a solenoid  B = mu0 I N/l,
    so I = Bl/mu0*N = 0.182 A
29. a) B = mu0*I/(2*pi*r) = 4.5 mT
    b) Inside wire: B = mu0*Ir/(2*pi*R^2)= 2.7mT
    c) B = mu0*I/(2*pi*r) = 1.5 mT
37. Use 2 Biot-Savart integrals (one for small arc, one for large arc).
    B = mu0*I*theta/4*pi [(R2-R1)/R1*R2] k 
38. Use 2 Biot-Savart integrals (one for top arc, one for bottom).
    The directions of the 2 results oppose each other.
    B = mu0/4R(0.25I-0.75I) k = -mu0*I/8R k

MiscQ.
1. c 
3. c
5. e
7. d  
9. a
11. e
13. a,b,e


Please check   Tot= 10 pts
Prob.  27,38   1pt each
MiscQ. 1-9 odd  0.5 pt each


