Giancoli 5th Ed.

Hwk 13  (Due 12/5/22)        10 point hwk
Ch. 32 P. 3-5,11-15,19,21,34,35,39,41,55,56
    MiscQ. 2-12 even 

Problems: 
3. Use sum of interior angles of a triangle is 180 degrees.
   The requested angle is 13 degrees.
4. x = 0.78 m
5. deflection angle = 2*phi
11. d_o = 15 cm
12. Use d_i = -m*d_o, then use mirror equation
    to solve for f = (d_o d_i)/(d_o + d_i) = -9.6 m
13. a) f = r/2 = 12 cm
    b) mirror equation gives d_i = 17 cm.
    c) image is inverted since M will be negative
14. f=r/2=-2.1cm (convex mirror). 
    Use mirror equation to find d_i = -1.94 cm.
    So the image is behind the surface of the ball, virtual, 
    and upright
15. r=6.3 m
19. a) (Must draw picture showing 2-4 rays and an 
        upright image with d_i = -6 cm.)
    b) Mirror equation gives d_i = -6 cm
    c) hi=h(M) = 1.3 mm
21. a) drawing (2 or more rays) shows that |m|<1 for a d_o > r.
       drawing (2 or more rays) shows that |m|>1 for d_o < r.
    b) mirror equation used to show that
       m = -r/(2d_o-r) so,
       If d_o>r, (2d_o-r)>r and |m|=r/(>r)<1
       If d_o<r, (2d_o-r)<r and |m|=r/(<r)>1
34. n=c/v = 1.31
35. a) ethyl alcohol: v = c/n = 2.21e+8 m/s
    b) Lucite:  v=c/n = 2.00e+8 m/s
    c) Crown glass:  v=c/n = 1.97e+8 m/s
39. Use Snell's law to find theta1=55 deg.
    Then angle of interest = 90-55 = 35 deg.
41. theta_1 = 2theta_2 = 71.8 deg.
55. n_liquid = 1.26
56. R>74.1 cm

MiscQ.
2. e
4. a
6. c
8. c
10. c
12. a


Please check   Tot= 10 pts
Prob. 14,15   (1pt each)
MiscQ. 4,6   (0.5 pt each)


