Homework #2, E&M Phy2321

9th ed.:
Ch. 23 P. 25, 29, 39, 43, 45, 47, 49, 51, 55

( 8th ed.:
  Ch. 23 P. 21,25,31,33,39,41,45,47  )


25) a) E = (kq/a^2)(3.06) i + (kq/a^2)(5.06) j
	 or E=5.91 kq/a^2 at 58.8 deg.
     b) F = (kq^2/a^2)(3.06) i + (kq^2/a^2)(5.06) j
	 or E=5.91 kq^2/a^2 at 58.8 deg.
 
29) d = 1.82 m to left of the -2.5 microC charge   or
        2.82 m to left of the +6 microC charge.

39)  a) at x=0.01 m,   E=6.64e+6 i N/C
     b) at x=0.05 m,   E=2.41e+7 i N/C
     c) at x=0.3 m,    E=6.4e+6 i N/C
     d) at x=1.0 m,    E=6.64e+5 i N/C

43) a) E = k(lambda)/x_0  
    b) E is in -i direction if lambda>0.

45) a) E=2.16e+7 N/C
    b) to left

47) (picture of E-field pointing away from positively charged bar)

49) a) q1/q2 = -1/3
    b) q1<0 and q2>0

51)  a) a=6.14e+10 m/s^2
     b) t=1.95e-5 s
     c) x_f=11.7 m
     d) K=1.2e-15 J

55)  a) E = k/ed 
     b) in the direction of motion

Check 29 and 45.  Total score = 10 pts.
