Homework #3, E&M Phy2321

9th ed.
Ch. 24 P.3,4,8,10,11,13,24,27,33,35,37,39,45,


[Old 8th ed.
Ch. 24 P. 1,4,6,10,11,13,22,23,31,33,35,37,43
]

3) E=4.14MN/C
4) a) phi = -2.34 kNm^2/C
   b) phi= +2.34 kNm^2/C
   c) phi= 0
8) Phi=-226 Nm^2/C
10) a) Q=-55.7 nC
    b) The negative charge has a spherically symmetric charge 
      distribution, concentric with the spherical shell.
11) Phi_1 = -Q/e           Phi_3 = -2Q/e
    Phi_2 = 0              Phi_4 = 0
13) rho = 1.77E-12 C/m^3
    The charge is positive.
22) a) 16.2 MN/C
    b) 8.09 MN/C
    c) 1.62 MN/C
27) E=508 kN/C upward
33) E = (rho*r)/(2*e_0) radially away from the cylinder axis
35) a) E=0   b) E=365 kN/C    c) E=1.46 MN/C   d) E=649 kN/C
	Each is directed radially outward.
37) a) E=0    b) E=5400 N/C outward   c) E=540 N/C outward
39) E=sigma/e
45) a) lambda_inner = -lambda
    b) lambda_outer = 3*lambda
    c) Gauss's law:  E=6k (lambda/r) radially outward

Check 10 and 35.  Total score = 10 pts.

Note: I originally gave them the 8th edition problems so some
may have done #1,6,22,23,31, or 43.  If they did #1 but not #3,
don't take off points.  I fixed the assignment on Wednesday.


New grading rules:
* If someone gets 9/10 or less and they are showing work which
indicates an original effort (rather than copying), add 1/2
point back for "original work".
* If someone is getting a 10/10 and they show only the final answers 
for over 4 questions for which others are showing work, take off 1/2 point 
and say "show work".
* If someone is getting a 10/10 and the work they show is remarkably
identical to a manual or the work of several other people 
(i.e., obvious copying), take off 1/2 point and say "copying".
