
	PHYS 1061 Stellar and Galactic Astronomy

Astronomy Today, 7th Ed.
Assigned:
Chapter 1 Problems 5,7
          MChoice 1-4,8-10
	
Problems 5,7
4. Scorpius. Libra, Sagittarius and Ophiuchus are also acceptable

5. a) 33 arc minutes, b) 33 arcsec  c) 0.55 arcsec

7. Using Ch1's definition of parallax (which is off by 2x), you
   get:
   a) 57,300 km         b) 3,440,000 km     c) 2.06x10^8 km
   Using correct def of parallax you get:
   a) 28,700 km         b) 1,719,000  km    c) 1.03x10^8 km

9. 400 times

Chap 1 Multiple Choice.  P 1-4,8-10
1. (b) night would be half as long
2. (b) 90deg
3. (d) Aquarius
4. (a) longer
8. (b) more accurate distance
9. (a) smaller parallax angle
10.(d) geometry


-----------------------------------------------------------

