# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

2007-05-25-PRE-NEAT-label_W.jpg	/home/jpinkney/MyAlbums/Comets/Comets1/2007-05-25-PRE-NEAT-label_W.jpg	1678815483
2007-11-01-Holmes-Crop_W.jpg	/home/jpinkney/MyAlbums/Comets/Comets1/2007-11-01-Holmes-Crop_W.jpg	1678815483
2007-11-01-Holmes-Labeled_W.jpg	/home/jpinkney/MyAlbums/Comets/Comets1/2007-11-01-Holmes-Labeled_W.jpg	1678815483
2007-11-02-Holmes04_W.jpg	/home/jpinkney/MyAlbums/Comets/Comets1/2007-11-02-Holmes04_W.jpg	1678815483
2007-11-02-Holmes10_W.jpg	/home/jpinkney/MyAlbums/Comets/Comets1/2007-11-02-Holmes10_W.jpg	1678815483
2010-10-09-Hartley2_W.jpg	/home/jpinkney/MyAlbums/Comets/Comets1/2010-10-09-Hartley2_W.jpg	1678815483
2011-10-24-DSI_W.jpg	/home/jpinkney/MyAlbums/Comets/Comets1/2011-10-24-DSI_W.jpg	1678815483
2012-03-22-Garradd_W.jpg	/home/jpinkney/MyAlbums/Comets/Comets1/2012-03-22-Garradd_W.jpg	1678815483
2012-10-12-Hergenrother-DSI.gif	/home/jpinkney/MyAlbums/Comets/Comets1/2012-10-12-Hergenrother-DSI.gif	1678815483
2012-10-12-Hergenrother_W.jpg	/home/jpinkney/MyAlbums/Comets/Comets1/2012-10-12-Hergenrother_W.jpg	1678815483
2013-03-14-C2011L4PanSTARRS_W.jpg	/home/jpinkney/MyAlbums/Comets/Comets1/2013-03-14-C2011L4PanSTARRS_W.jpg	1678815483
2013-03-14-C2011L4PanSTARRS_W.mp4	/home/jpinkney/MyAlbums/Comets/Comets1/2013-03-14-C2011L4PanSTARRS_W.mp4	1678815483
2015-01-15-Lovejoy_W.jpg	/home/jpinkney/MyAlbums/Comets/Comets1/2015-01-15-Lovejoy_W.jpg	1678815483
2017-05-12-Johnson_W.jpg	/home/jpinkney/MyAlbums/Comets/Comets1/2017-05-12-Johnson_W.jpg	1678815483
2018-11-06-64P-SwiftGehr-anim.gif	/home/jpinkney/MyAlbums/Comets/Comets1/2018-11-06-64P-SwiftGehr-anim.gif	1678815483
2018-11-06-64P-SwiftGehrRGB_W.jpg	/home/jpinkney/MyAlbums/Comets/Comets1/2018-11-06-64P-SwiftGehrRGB_W.jpg	1678815483
2018-12-07-Comet_W.gif	/home/jpinkney/MyAlbums/Comets/Comets1/2018-12-07-Comet_W.gif	1678815483
2018-12-09-Comet_W.jpg	/home/jpinkney/MyAlbums/Comets/Comets1/2018-12-09-Comet_W.jpg	1678815483
2020-04-14-C2019-ATLAS-Tail_W.jpg	/home/jpinkney/MyAlbums/Comets/Comets1/2020-04-14-C2019-ATLAS-Tail_W.jpg	1678815483
2020-07-17-NEOwise_W.jpg	/home/jpinkney/MyAlbums/Comets/Comets1/2020-07-17-NEOwise_W.jpg	1678815483
2020-07-18-NEOWISEset_W.JPG	/home/jpinkney/MyAlbums/Comets/Comets1/2020-07-18-NEOWISEset_W.JPG	1678815483
2013-03-19-C2011L4PanSTARRS_W.mp4	/home/jpinkney/MyAlbums/Comets/Comets1/2013-03-19-C2011L4PanSTARRS_W.mp4	1678815483
2017-06-24-Johnson_W.mp4	/home/jpinkney/MyAlbums/Comets/Comets1/2017-06-24-Johnson_W.mp4	1678815483
2017-10-17-C2017-O1-ASASSN.mp4	/home/jpinkney/MyAlbums/Comets/Comets1/2017-10-17-C2017-O1-ASASSN.mp4	1678815483
