
University Physics (OpenStax) Vol 1, 2021

P2311 Homework 10 (Ch. 10)

Assigned:
Problems 
Ch. 10 Problems: 32,35,41,44,47,52,57,63,65,66,71,81,83,84,87

32. Use v_tan = omega * r
    a) v_tan = 3.14 m/s
    b) v_tan,1/2-way = 1.57 m/s
35. Use omega(t) = 25.0 t, and alpha = d omega / dt
    a) omega(2) = 50 rad/s
    b) alpha = 25 rad/s^2
41. Use w_f = w_i + a*t
    a) w_f = 42 rad/s
    b) theta_f = 42 rad/s   (use theta_f = theta_i + w_i t + 1/2 alpha t^2)
    c) a_t = alpha*r = 4 m/s^2
44. Use area under w vs t graph = angular displacement = Delta theta
    a) Delta theta = 167.6 rad
    Use kinematic equation: 0_f - 0_i = w_i t + 1/2 alpha t^2  to get
    b) Delta theta = 167.6 rad
47. Use m v^2/r = mu_s mg  and v=wr to get
     r = 0.784 m
52. Use alpha = Delta w/ Delta t and a_tot = a_c + a_t = w^2r + alpha*r
    |a_tot| = 4.41 m/s^2  directed 14.9 degrees away from a line from edge
    of wheel to center,  OR directed 75.13 degrees from the tangential
    velocity vector.
57. Use K_rot = 1/2 I w^2
    K_rot = 434 J  
63. Use Itot = Idisk + Iannulus
    a) Itot = 0.315 kg m^2
    b) K_rot = 621.8 J
65. Use I_par = I_CM + MD^2
    I_par = 7/36 ML^2
66. Use I = int [ dm r^2 ]   with dm=lambda dr
    I = 0.19 m L^2
71. Use F_1 r_1 = F_2 r_2
    F_1 = 30 N
81. Use T_tot = T_beam + T_weight
    T_tot = 57.82 Nm
83. a) alpha = -0.26 rad/s^2
    b) Delta theta = 27.2 revolutions
84. a) Use Torque = mu_k N R  and alpha = Torque / I and I = 1/2 mR^2
       alpha = -0.26 rad/s^2   (slowing down)
    b) 27.2 "turns" (revs) (or 170.6 radians)
87. Use wf = wi + alpha*t  and Torque = I*alpha 
    Torque = 4.0 kg m^2 * 2 = 8 Nm


Check

#47 &  #66.  -1/2 pt for any conceptual question missing.
         -1/2 pt for 2-4 problems with no work
         -1 pt for >4 problems with no work.
