
University Physics (OpenStax) Vol 2, 2021

P2311 Homework 11 (Ch. 1 - Temperature)

Assigned:
Problems 
Ch. 1 Problems: 43-45,49,52,54,61-63,70,72,85

43. Celsius. 
    Your Fahrenheit temperature is 102°F. 
    Yes, it is time to get treatment.
44. a) 293 K,  b) 329.6 K  c) 5750 K
45. a) Delta T_C = 22.2 C
    b) Delta T_F = 9/5 Delta T_C
49. Use L - Lo = Lo alpha Delta T 
        L = Lo (1+ alpha Delta T) = 169.98 m
52. Use Delta L = gap
    Delta L = L alpha_steel Delta T
            = 10.0(12e-6)(30) = 3.6e-3 m = 3.6 mm
54. alpha_water = beta_water/3 = 70e-6 C^-1
    Delta H = H alpha_water Delta T
    Delta H = .070 m = 7 cm   But this assumes that the
    other two dimensions can expand freely.  If they can't
    (as in this problem), then Delta H = 3 x 7 = 21 cm,
    in order for the volume change to obey Delta V = 3 alpha Delta T.
    So Delta H = 21 cm.
61. Use Q = m c Delta T
        Q=5.02e+8 J    (key says "m=5.02e+8 J")
62. Use Q = m c_glass Delta T
     Q = 3066 J
63. Use Tf-Ti = Q/mc
    a) Tf = 21 C
    b) Tf = 25 C
    c) Tf = 29.3 C
    d) Tf = 50 C
70. Use Q_water = -Q_steel
      mc(Te-10) = -m_s c_s (Te-215)
      Te = 16.45 C
72. Q = +L_f m  with L_f = 79800 cal/kg for water
    Q = 35.91 kcal
85. Use Q_cube = -Q_water
    Check how much energy the liquid water can loose to the ice
    before reaching 0 C: 58604 J.  Since this is bigger than
    Q_melt and Q_warm_ice, the ice will all melt and the equation is:
    Q_warm + Q_melt + Q_warm_meltwater = - (Q_cool)
    3135  + 16702 +209.3 T_f = 58604 - 1674.4 T_f
            T_f = 20.58 C


Check

#49 &  #70.  -1/2 pt for any conceptual question missing.
         -1/2 pt for 2-4 problems with no work
         -1 pt for >4 problems with no work.
