# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

2017-10-17-C2017-O1-ASASSN.mpeg		1673027509
2018-11-06-64P-SwiftGehr-anim.gif		1673027509
2012-10-12-Hergenrother-DSI.gif		1673027509
2007-05-25-PRE-NEAT-label_W.jpg		1673027509
2007-11-01-Holmes-Crop_W.jpg		1673027509
2007-11-01-Holmes-Labeled_W.jpg		1673027509
2007-11-02-Holmes04_W.jpg		1673027509
2007-11-02-Holmes10_W.jpg		1673027509
2010-10-09-Hartley2_W.jpg		1673027509
2013-03-14-C2011L4PanSTARRS_W.jpg		1673027509
2012-03-22-Garradd_W.jpg		1673027509
2012-10-12-Hergenrother_W.jpg		1673027509
2015-01-15-Lovejoy_W.jpg		1673027509
2018-11-06-64P-SwiftGehrRGB_W.jpg		1673027509
2017-05-12-Johnson_W.jpg		1673027509
2013-03-14-C2011L4PanSTARRS_W.mp4		1673027509
2013-03-19-C2011L4PanSTARRS_W.mp4		1673027509
2017-06-24-Johnson_W.mp4		1673027509
2018-12-07-Comet_W.gif		1673027509
2011-10-24-DSI_W.jpg		1673027509
