# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

2012-01-04-StarsNClouds.gif		1672959680
2013-03-08-SunsetClouds.gif		1672959680
2007-05-19-MoonVenus_sW.jpg		1672959680
2007-11-01-Perseus_sW.jpg		1672959680
2010-09-12-CassField_sW.jpg		1672959680
2011-03-19-Supermoon_sW.jpg		1672959680
2011-10-24-Aurora-2149b_sW.jpg		1672959680
2011-10-24-Aurora-2150b_sW.jpg		1672959680
2011-10-24-Aurora-2157b_sW.jpg		1672959680
2011-10-24-Aurora-2158b_sW.jpg		1672959680
2011-10-24-Aurora-2163b_sW.jpg		1672959680
2011-10-24-Aurora-2164b_sW.jpg		1672959680
2011-10-24-Aurora-2173b_sW.jpg		1672959680
2011-10-24-Aurora-2178b_sW.jpg		1672959680
2011-10-24-Aurora-2180b_sW.jpg		1672959680
2012-01-04-CorBor_sW.jpg		1672959680
2012-01-04-UrsaMajor_sW.jpg		1672959680
2012-03-10-SkyField_sW.jpg		1672959680
2012-03-13-JupVenusLabel_sW.jpg		1672959680
2013-08-11-StarTrail_sW.jpg		1672959680
