
P2311 Homework 5
[New assignment:
   Serway and Jewett 9th Ed.
   Ch. 6 P. 1,2,8,9,14,19,21,23,26,28,29

   [Old: Ch. 6 P. 1,2,8,14,17,21,23,26,28,29 ]
   
1. 0 <= v <= 8.08 m/s
2. a) 1650 m/s
   b) 6850 sec
8. a) 68.6Ni + 784Nj (or Tx=68.6, Ty=784)
   b) a_c=0.857 m/s^2
9. a) static friction
   b) mu=0.085
14.a) v=4.81 m/s^2
   b) 700 N
19. He doesn't make it across - vine breaks.
    (1380 N > 1000 N)
21. a) 17 deg
    b) T=5.12 N
23. a) 491 N
    b) 50.1 kg
    c) 2.0 m/s^2
26. a) 53.98 m/s
    b) 148 m
28. a) 6.27 m/s^2 down
    b) 784 N up
    c) 283 N up
29. F=3.01 N

Please grade #14 and #23. (No more than 2 pts off on each.)
Please alphabetize these homeworks.

Thanks mucho, muchacho!!


