
P231 Homework 2
Serway and Jewett 8th Ed.
 (Old problem numbers from 8th Ed:
  Ch. 2 P. 1,3,4, 5,8,11,13,16,17,22,23,29,
           40,41,43,45 )

Ch. 2
1. a) 5 m/s    b) 1.25 m/s  c) -2.5 m/s   d) -3.33 m/s
   e) 0 m/s
3. a) avg speed = 3.75 m/s
   b) avg velocity = 0 m/s
4. a) 50 m/s
   b) 41 m/s

5. a) v=-2.4m/s  b) v is about -3.8 m/s  c) t is about 4.0 s
8. a) 5 m/s  b) -2.5 m/s  c) 0  d) 5 m/s
11. a) tortoise is 5 m from finish line
    b) 4875 s
13. a) (should be a plot of a vs t that
        is 1.6 m/s^2 high from t=5 to t=15 s
        and 0 everywhere else.)
    b) a=1.60 m/s^2 and 
    c) a=0.80 m/s^2
16. a) v after 10 s is 20 m/s,  v after 20 s is 5 m/s.
    b) 262.5 m
17. a) 2.00 m    b) -3.00 m/s  c) -2.00 m/s^2
22. a) v_i = 6.61 m/s    b) a = -0.448 m/s^2
23. a = -16.0 cm/s^2
29. v_f= 3.10 m/s
40. a) v=29.4 m/s    b) 44.1 m
41. t = 1.79 s
43. a) 10.0 m/s upward   b) 4.68 m/s downward
45. a) d_horse = 7.82 m
    b) t=0.782 s

  Ch. 3 P. 1,3,4,5,15,19
 (Old problem numbers from 7th Ed:
     Ch. 3 P. 1,3,6,9,15,19)

1. x=-2.75 m,  y=-4.76 m
3. a) 2.24 m    b) 2.24 m, 26.6 degrees
4. a) r=2.31
   b) y=1.15
5. a) (-3.56, -2.4 cm)
   b) (4.3 cm, -34 deg) = (r,theta)
   c) (8.6cm, 34 deg)
   d) (12.9cm, 146 deg)
15. theta=122 deg
19. a) (-11.1 i + 6.4 j)  m
    b) (1.54 i + 2.86 j) cm
    c) (-18.0 i - 12.6 j) in

Please check #23, and #43.  No more than 2 pts off
per problem. -1/2 pt for omitting a problem.

Please alphabetize these homeworks.  :)


