
P231 Homework 3
  ( Old assignment: 7th Ed. )
  ( Ch. 4 P. 1,2,5,9,13,14,21,25,28,29,33,35,41 )

Serway and Jewett 8th Ed.
Ch. 4 P. 1,3,7,9,11,15,21,25,31,33,35,38,40

1. a) R=4.87km at 28.6 deg S or W
   b) avg speed = 23.3 m/s
   c) avg velocity = 13.5 m/s 28.6 deg S of W
3. a) r=18ti + (4t-4.9t^2)j
   b) v=18i + [4.0-9.8t]j m/s
   c) a = -9.8j m/s^2 
   d) r(3s) = 54i - 32.1j m
      v(3s) =18i -25.4j m/s
      a(3s) = -9.8j m/s^2
7. a) a_x=0.8 m/s^2
      a_y=-0.3 m/s^2
   b) theta= 339 deg from +x axis
   c) (x_f=360 m and y_f=-72.7 m) theta=-15.2 deg
9. a) 2.81 m/s
   b) 60.2 deg below horizontal
11. 53.1 degrees
15. h=dtan0 - (gd^2)/(2v^2cos^20)  ("0"=theta)
21. v_xi = 9.91 m/s
25. 1.92 s   (note: soln manual is wrong.)
31. a=1.48 m/s^2 inward and 29.9 deg backward
       or 60.1 deg from backward
33. a) yes   b) no
35. a) 15 km/h, east
    b) 15 km/h, west
    c) 60 s
38. a) v=57.7 km/h 60 deg west of verticle
    b) 28.9 km/h downward
40. a) t_tot = 2020 sec
    b) t_tot = 1667 sec if water still.
    c) Swimming with the current does not compensate for the
      time lost swimming against the current.

Please check #9, and #25 .  

Please alphabetize these homeworks.

Thanks mucho!!


