
Homework 5
8th Ed.
Ch. 15
P. 1,3,4,7,9,17,24,25,26,27,29

Ch. 15
1. a) 17 N to left
   b) a=28 m/s^2 to left
3. T=0.63 sec
4. a) x=4.33 cm
   b) v=-5.00 cm/s
   c) a=-17.3 cm/s^2
   d) T=3.14 s
   e) A=5.00 cm
7. vmax = 0.628 m/s
9. k=40.9 N/m
17. v=2.23 m/s

24.  a) vmax=5.98 m/s
     b) k=206 N/m
25. a) The motion is SHM because the tire is rotating
	with constant angular velocity and you see the
        projection of the motion of the bump in a plane
	perpendicular to the tire.
    b) T=0.628 s
26. g_cambridge/g_Tokyo = 1.0015
27. a) T = 1.5 s
    b) l=0.559 m
29. I = 0.944 kg m^2

Please check # 4 and 27 from Ch. 15.
thanks,
Dr. JP
