
P231 Homework 5
[Old assignment:
   Serway and Jewett 7th Ed.
   Ch. 6 P. 1,5,8,11,13,17,21,23,26,28,30,40 ]
[New assignment:
   Serway and Jewett 8th Ed.
   Ch. 6 P. 1,2,8,11,14,17,21,23,26,28,29 ]
   
1. v <= 8.08 m/s
2. F=215 N, horizontally inward
8. a) 68.6Ni + 784Nj (or Tx=68.6, Ty=784)
   b) a_c=0.857 m/s^2
11.a) static friction
   b) mu=0.085
14. a) v=4.81 m/s^2
    b) 700 N
17. He doesn't make it across - vine breaks.
21. a) 17 deg
    b) T=5.12 N
23. a) 491 N
    b) 50.1 kg
    c) 2.0 m/s^2
26. a) 6.27 m/s^2 downward
    b) 784 N (upward)
    c) 283 N (upward)
28. a) 53.98 m/s
    b) 148 m
29. F=3.01 N

Please grade #14 and #23.

Please alphabetize these homeworks.

Thanks mucho!!


