
P2311 Homework 2
Serway and Jewett 8th Ed.
  Ch. 2 P. 1,3, 5,8,13,16,17,23,29,41,45

1. a) 5 m/s   b) 1.2 m/s   c) -2.5 m/s  d) -3.3 m/s  e) 0 m/s
3. a) vavg=3.75 m/s
   b) vavg=0.
5. a) v=-2.4m/s  b) v is about -3.8 m/s  c) t is about 4.0 s
8. a) 5 m/s  b) -2.5 m/s  c) 0  d) 5 m/s
13. a) (should be a plot of a vs t that
        is 1.6 m/s^2 high from t=5 to t=15 s
        and 0 everywhere else.)
    b) a=1.60 m/s^2 and 
    c) a=0.80 m/s^2
16. a) v after 10 s is 20 m/s,  v after 20 s is 5 m/s.
    b) 262.5 m
23. a = -16.0 cm/s^2
29. v_f= 3.10 m/s
41. t = 1.79 s
45. a) d_horse = 7.82 m
    b) t=0.782 s

Please check #3, and #29  from Ch. 2.

JP Practice Prob 1) Eq. 2.15
JP Practice Prob 2) Since v_x,avg = (v_xi+v_xf)/2 (eq. 2.14)
    and so x_f=x_i+ 1/2 (v_xi+v_xf)t can be written
           x_f=x_i+v_x,avg t  (eq. 2.15)
JP Practice Prob 3) 
   a) Eq. 2.13.   v_xf = 0-9.8(2)=-19.6 m/s
   b) Eq. 2.15  x_f = 0 + (6 m/s)t = 18 m
   c) Eq. 2.17  x_f = 147 m
   d) Eq. 2.16  y = -73.6
   e) Eq. 2.14  v_avg = 3 m/s down incline
   f) Eq. 2.15  x = 3t (use t=3) then x=9 m.


  Ch. 3 P. 1,3,4,5,15,19,31

1. x=-2.75 m,  y=-4.76 m
3. a) 2.24 m    b) 2.24 m, 26.6 degrees
15. theta=122 deg
19. a) (-11.1 i + 6.4 j)  m
    b) (1.54 i + 2.86 j) cm
    c) (-18.0 i - 12.6 j) in
31. a) 2.83m at 315 degrees
    b) 13.4m at 117 degrees

Please check #15 from Ch. 3.

JP Practice Prob 1) r=6ti+(3t^2 -1)j
JP Practice Prob 2) a=+6j m/s^2
JP Practice Prob 3) t_max=v_i sin(0)/g comes from
     realizing that t_max happens when v_y=0.
     Use v_y=v_i,y + at

Serway and Jewett 8th Ed.
Ch. 4 P. 1,3,7,9,11

1. a) R=4.87km at 28.6 deg S or W
   b) avg speed = 23.3 m/s
   c) avg velocity = 13.5 m/s 28.6 deg S of W
3. a) r=18ti + (4t-4.9t^2)j
   b) v=18i + [4.0-9.8t]j m/s
   c) a = -9.8j m/s^2 
   d) r(3s) = 54i - 32.1j m
      v(3s) =18i -25.4j m/s
      a(3s) = -9.8j m/s^2
7. a) a_x=0.8 m/s^2
      a_y=-0.3 m/s^2
   b) theta= 339 deg from +x axis
   c) (x_f=360 m and y_f=-72.7 m) theta=-15.2 deg
9. a) 2.81 m/s
   b) 60.2 deg below horizontal
11. 53.1 degrees

Please check #9 from Ch. 4.

No more than 2 pts off per problem. 
-1/2 pt for omitting any problem.
Also, please alphabetize these homeworks.  :)

Thanks mucho!!


