
Homework 
Serway & Jewett (9ed.)  Ch. 20
Ch. 20 P. 2,3,6,9,19,25,28,30,33,37

2. DT = 0.105 C
3. T=23.6 C
6. c=0.234 kJ/kgC
9. P=88.2 W
19. Tf = 16.3 C
25. W=-466 J
28. a) W=-12.0 MJ
    b) W= 12.0 MJ
30. a) Q=12.0 kJ
    b) Q=-12.0 kJ
33. -720 J
37. a) 7.5 kJ
    b) 900 K

Ch. 21 P. 4,7,13,17

4. P=17.6kPa
7. n=3.32 mol
13. a) 3.46 kJ
    b) 2.45 kJ
    c) -1.01 kJ
17. Q=13.5 PV


16)a) 0.719 kJ/kgK
   b) 0.811 kg
   c) 233 kJ
   d) 327 kJ
19) a) 1.39 atm
    b) T_i =366 K, T_f=253K
    c) Q=0,  DeltaE=-4.66 kJ
       W=-4.66 kJ
20) a) 5.15x10^-5  m^3
    b) 560 K
    c) Delta T = 2.24 K
21) 227 K
26) 1) E_int=Nf(kT/2)=f(nRT/2)
    2) C_V =(1/n)(dE_int/dT) = fR/2
    3) C_P = C_V + R = (1/2)(f+2)R
    4) gamma= C_P/C_V = (f+2)/f          <-- "Show that" problems.
27) a) nC_V =(7/2)nR = 41.6 J/K
        nC_P = 58.2 J/K
    b) nC_V=58.2 J/K
       nC_P = 74.8 J/K
31) a) 6.80 m/s
    b) 7.41 m/s
    c) 7.00 m/s
34) a) 1.03
    b) 35^Cl moves faster
35) a) T=2.37E+4 K
    b) T=1.06E+3 K
