
Homework 12
8th Ed.
Ch. 16
P. 1,2,5,8,9,13,22,23,26,32,33,39

Ch. 16
1. y= 6 / [(x-4.5t)^2 + 3]
2. a) graph of amplitude vs x  ...
   b) graph of amplitude vs x
   c) graph b is the same as a except that it is shifted
	towards larger x by 2.4 m
   d) wave has traveled 2.4 m to right
5. a) v = 3.33i m/s
   b) y = -5.48 cm
   c) lambda=0.667 m,    f=5.00 Hz
   d) vy_max = 11.0 m/s
8. 0.8 m/s
9. a) 2.0 cm
   b) 2.98 m
   c) 0.576 Hz
   d) 1.72 m/s
13. a) A=0.25 m
    b) w = 40 rad/s
    c) k = 0.3 rad/m
    d) wavelength = 20.9 m
    e) v=133 m/s
22. v=520 m/s
23. T=13.5 N
26. a) y=2E-4 sin(16x-3140t)  (x and y in meters, t in seconds)
32. P = 1.07 kW
33. a) 1 (P constant)
    b) 1 (P constant)
    c) 1 (P constant)
    d) 4 (P increases 4x)
39. a) P = 15.1 W
    b) E = 3.02 J

Please check Ch.16  #9 and #32.

thanks,
Dr. JP
