
P2311 Homework 3 for Jan 29- Feb 2 (week 3)

Serway and Jewett 9th Ed.
Ch. 3 P. P. 1,3,11,19,23,31
Ch. 4 P. 1,5,9,13,15,21,27,33,41,43

Ch.3
1. x=-2.75m, y=-4.76m
3. a) d = 8.6 m
   b) r1=4.47m, theta1=-63.4 deg
      r2=4.24m, theta2=135 deg 
11. a) 5.2m at 60 deg
    b) 3.0m at 330 deg
    c) 3.0m at 150 deg
    d) 5.2m at 300 deg
19. a) -11.1i + 6.4j m
    b) 1.65i + 2.86j
    c) -18.0i - 12.6j 
23. a) 2i-6j
    b) 4i+2j
    c) 6.32
    d) 4.47
31. a) 6.32m at 342 deg
    b) 12.2m at 99.5 deg

Ch. 4
1. a) 4.87 km at 28.6 deg S of W
   b) 23.3 m/s
   c) 13.5 m/s along R vector
5.a) r(t)=18.ti + (4t-4.9t^2)j, where r is in m and t in sec
  b) v=18i + [4-9.8t]j  m/s
  c) a=-9.9 m/s^2
  d) r(3s)=54i - 32.1j m
     v(3s)=18i - 25.4j m/s
     a(3s)=-9.8j m/s^2
9. a) ax= 0.8 m/s^2
      ay= -0.3 m/s^2   or   a = 0.8i-0.3j m/s^2
   b) -20.6 or 339 deg from +x axis
   c)  r(25s)= 360i - 72.7j m
       theta = -15.2 deg
13. v_xi = 2.81 m/s
    theta = -60.2 deg
15. theta = 53.1 deg
21. h=dtan0 - (gd^2)/(2v^2cos^20)  ("0"=theta)
27. v_xi = 9.91 m/s
33. a_c = 377 m/s^2
41. a = 1.48 m/s^2 inward and 29.9 deg backward
43. a) Yes, particle can be speeding up or slowing down
    with tangential acceleration of 3.97 m/s^2
    b) No. magnitude of accel cant be < 4.5 m/s^2


Please check Ch.4 #1, and #13.  

Please alphabetize these homeworks.

Thanks mucho!!


