
P231 Homework 4

Serway and Jewett 8th Ed.
  Ch. 5 P. 1,8,12,13,15,20,22,24,28,35,38,43

1. a) 6i + 15j N
   b) 16.2 N
8. F_2 = 16.3i + 14.6 j
12.a) 1/3
   b) a=0.75 m/s^2
13. a) a=5.0 m/s^2 at theta=36.9 deg
   b) a=5.5i + 2.6j m/s^2 
      or a = 6.08 m/s^2 at 25.3 deg
15. a) 15.0 lb up
    b) 5.0 lb up
    c) 0 
20. a) 49 N
    b) 49 N
    c) 98 N
    d) 24.5 N
22. F=112 N
24. T_2 = 165 N
28. a) diagrams
    
    b,c) a=6.3 m/s^2  and T=31.5 N
35. a) 706 N
    b) 814 N
    c) 706 N
    d) 648 N
38. a) 256 m
    b) 42.7 m
43. a) 1.78 m/s^2
    b) mu_k = 0.368
    c) f=9.37 N
    d) v_f = 2.67 m/s

Please grade #8 and #35.
  Don't take off more than 2 points per problem.
Please alphabetize these homeworks.

Thanks mucho!!


