P2311 Homework 2

Serway and Jewett 10th Ed.
Ch. 2 P. 9,11,14,17,27,28  (I once wrote "21" instead of "27" 
                            so allow P. 21 instead of P. 27.)
Ch. 3 P. 1,11,17,19,20

9. a) a=1.3 m/s^2
    b) 2 m/s^2
    c) t=6s and t>10s
    d) -1.5 m/s2
11. a) 20 m/s at t=10, 5 m/s at t=20 
    b) d=263 m
14. a) t=4.98x10-9 s
    b) a = 1.2x10^15 m/s^2
17. a=-16.0 cm/s^2   (or -0.16 m/s^2)
21. a) t=19.7 cm/s
    b) 4.7 cm/s^2
    c) The distance between A and B is not used, but the
       length of the glider is used to find the average velocity
       during a known time interval.
27.  t=7.96 s
28.  t=0.60 sec


Ch. 3 P. P. 1,11,17,19,20

1. a) d = 8.6 m
   b) r1=4.47m, theta1=-63.4 deg
      r2=4.24m, theta2=135 deg
11. a) Yes
    b) We can satisfy this requirement simply by taking
       v>=28 /cos(8.5) = 28.3 m/s        
17. a) 6.32 m at 342 degrees
    b) 12.2 m at 99.5 degrees
19. a) A = 8.0i + 12.0j -4.0k    (the A should have an arrow over it
                               and i, j, and k have "hats)
    b) B = 2.0i + 3.0 j -1.0 k
    c) C = -24.0i -36.0j + 12.0 k
20. a) |C| = 5.92 m
    b) |D| = 19.0 m


Grading:
Check #11, and #28  from Ch. 2.


