
P2311 Homework 6.  

Serway and jewett, 10th ed.
Ch. 7 P. 1,3,5,8,9,11,16,21,29,31,35

1. a) W=1.59E+3 J
   b) the force is smaller than before
   c) the work by the shopper is the same as in part b
3. a) W=472J
   b) F=2.76 kN
   c) -4.70E+3 J
5. AdotB = AxBx + AyBy + AzBz   
8. a) 11.3 deg
   b) 156 deg
   c) 82.3 deg
9. a) W=7.5 J
   b) W=15.0 J
   c) W=7.5 J
   d) W=30.0 J
11. a) y=0.938 cm                 
    b) W=1.25 J
16. a) a plot of Fx(N) vs x(m).  It is a line extending   
       from (0,-16) to (3,8).
    b) -12.0 J
21. a) 1.2 J                     
    b) 5.0 m/s
    c) 6.3 J
29. a) 2.5 J                    
    b) -9.8 J
    c) -12 J
31. a) -196 J                   
    b) -196 J
    c) -196 J
    d) The results should be the same since the gravitational force
    is conservative and each path begins and ends at the same point.
35. a) 40.0 J                     
    b) -40.0 J
    c) 62.5 J
   
Checking #8 and #29.  
