# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

2018-07-27-Mars2-web_W.tif		1672953902
2018-07-28-Mars-webL_W.tif		1672953902
2018-10-03-Mars2-gibbous-web_W.tif		1672953902
2020-09-25-Mars-web_W.tif		1672953902
2020-10-09-Mars-web_W.tif		1672953902
