# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

2020-04-14-M82_W.jpg		1672943463
2020-04-14-NGC2403_W.jpg		1672943463
2022-05-04-3C-273-Quasar_W.jpg		1672943463
DeepSky0026fxM51_W.jpg		1672943463
DeepSky0060bM101_W.jpg		1672943463
DeepSky0063bfxM101_W.jpg		1672943463
DeepSky0073bM31fx_W.jpg		1672943463
DeepSky0075-1bfxM110_W.jpg		1672943463
DSI17M82supernova_W.jpg		1672943463
IMG_1942_M31center_W.JPG		1672943463
M31Rcomb8_W.jpg		1672943463
M31RGBrot_W.jpg		1672943463
M33comb13all_W.jpg		1672943463
M33comb13nuc2_W.jpg		1672943463
M33RGB2_W.jpg		1672943463
M33sum13Invert_W.jpg		1672943463
leotriplet2_W.jpg		1672943463
M31&M32R50sub_W.jpg		1672943463
2022-03-28-M66_W.jpg		1672943463
2020-04-14-M81_W.jpg		1672943463
