Giancoli 5th Ed.

Hwk 9  ( )        10 point hwk
Ch. 10 P. 1,4-6,19-21,25,28-30,34,35,37,53,54,55,64,67,69

MisConQ

Problems: 
1. a) 45x(2*pi / 360) = pi/4 = 0.785 rad
   b) 1.05 rad
   c) 1.57 rad
   d) 6.283 rad
   e) 7.77 rad
4. alpha = Delta omega / Delta t = (0-890)/4.0 = -220 rad/s^2
5. a) omega = 750 rad/sec
   b) v = R*omega = 23 m/s
   c) 4.5x10^7 bit/sec
6. ball rolls 2*pi*r with each revolution
    d = 3.1/12.0*pi = 8.2E-2 m
19. theta = omega*t = 2.8E+4 rev
20. a) alpha = 52 rev/min^2 or 0.091 rad/sec^2
    b) omega = (2*theta / t) - omega_0  = 52 rpm
21. a) alpha = -0.42 rad/s^2
    b) theta = 1/2 (omega_0 + omega) t
          t = 190 sec  or 3.2 min
25. a) omega = d theta / dt = 9.5 - 26.0t+6.4t^3
    b) alpha = d omega/ dt = -26.0+19.2t&2
    c) omega(3.0) = 1.0E+2 rad/s
       alpha(3.0 = 150 rad/s^2
    d)  omega_avg = 49 rad/s
    e) alpha_avg = 96 rad/s^2
28. total torque = mg(l_2 - l_1)   clockwise
29. a) torque = rF sin(theta)  = 36 Nm   (for theta=90)
    b) torque = rF sin(theta) = 31 Nm   (for theta=60)
30. torque_net = 28*0.24 - 18*0.24 - 35*0.12 + 0.6 = -1.2 Nm
34. I = MR^2 = 0.12 kg m^2
35. torque = I*alpha = 1.6E+4 Nm
37. (a) I = 1/2 MR^2 = 1.37E-3 kg m^2
    (b) Torque_fric = -3.921E_3 Nm  so the
        Torque_applied =  6.0E-2 Nm
53. Use parallel axis theorem,   I = 1/3 Ml^2
54. I_door = 1/3 Ml^2 = 6.3 kg m^2
55. a) I_tot = 5.3 M*r^2
    b) I_approx = 4.5Mr^2,  so
       % error = 100* (I_approx - I_exact)/(Iexact) = -15 %
64. Use P_motor = torque * omega_steady
    with torque = I*alpha
     P_motor = 1.054*10^5  or 140 hp
67. Use U_B = K_A + K_B + K_rot + U_A
      v_f = 1.9 m/s
69. E_top = E_bot  so Mgh = 1/2 Mv^2 + 1/2 I_CM *omega^2
         v = sqrt( 4/3 g*h ) = 9.22 m/s

Please check    
Prob. 20 (1pt), 37 (1pt)            Tot= 10 pts
MisConQ.  --- (0.5 pt each)


