Giancoli 5th Ed.

Hwk 10  ( )        10 point hwk
Ch. 11 P. 1,2,3,5,36,42,48 

MisConQ

Problems: 
1. L = Iw = MR^2w = 3.41 kg m^2/s
2. a) L = Iw = 1/2 MR^2 w = 7.1 kg m^2/s
   b) torque = Delta L / Delta t  = (0 - 7.125)/(6.0-0)
      t = -1.2 Nm
3. L_i = L_f   so Iw + I(0) = (I+I)w_f
                   (I/2I) w = w_f   or w_f = 1/2 w
5. L_i = L_f   so I_i w_i = I_f w_f
              and I_f = I_i (w_i)/w_f) = (4.9)(0.66/2.5) = 1.3 kg m^2
    She does this by moving arms and legs closer to the spin axis.
36. a) L = r_perp p = dmv 
              or  p = mvd directed into the plane of the page.
    b) L = rxp = 0 or r_perp = 0.  So L = 0
42. a) Can find L_y (component of L along y-axis) using
        L_y = I_1 w_1 + I_2 w_2
          where I_1 = I_2 = M(.24m)^2  and w_1=w_2=4.5 rad/s
          this gives L_y = 0.249 kg m^2/s
    OR, you can find the total L = L_x i + L_y j using
     L_tot = r_1 x p_1 + r_2 x p_2
       with  r_1 x p_1 = (-.24i+.21j+0)x(0i+0j-[.48*1.08]k)
       and   r_2 x p_2 = ( .24i-.21j+0)x(0i+0j+[.48*1.08]k)
         so L_tot = 0.218i + 0.249 j kg m^2/sec
    and the L_y is just the j-component, L_y = 0.249 kg m^2/sec
    b) At the moment shown in the figure, the L_tot vector
       points up and to the right.  (It will precess with time such
       that the L_y component stays fixed while L_x,L_z change.)
       The angle between L_tot and the y-axis is
                   theta = tan^-1 (L_x,max/L_y) = tan^-1 (.218/.249)
                         = 41 degrees
48. L_i = L_f  so L_bull = (L_stick + L_bull)_final
                         = m_bul v_i (l/4) = I_stick w + m_bul v_f (l/4)
            Solve for omega, w = m_bul (v_i-v_f)(l/4) / I_stick
                             use I_stick = (1/12) Ml^2
                        then w = 4.3 rad/sec

Please check    
Prob. 5 (1pt),  48 (1pt)            Tot= 10 pts
MisConQ.  --- (0.5 pt each)


