Giancoli 5th Ed.

Hwk 10  (Due 4/26/23)        10 point hwk
Ch. 17 P. 3,4,8,10,11,20,30,33,34,35,37,43  
    18 P. 1,6

MisConQ

Problems: 
Ch. 17
3. a) T = 5/9T_F - 32 = 20 C
   b) T = 3500 F
4. High: T = 57.8 C
   Low: T = -89.4 C
8. Delta l = alpha*Lo*Delta T
           = 5.9 E-3
10 Delta l = 2.7E-6 m
  Delta l_steel = 1.6E-4 m
   The change for Super Invar is 1/60 of the change for steel.
11. Use Delta V = B Vo Delta T = 1.89E-2 m^3,
    so density at higher temp is M/V = 981 kg/m^3
*20. (Do+Delta D)_iron = (Do+Delta D)_brass leads to
     Delta T = -228 C, so T_final = -228+15 = -213 deg C
30. a) T(K) = 331 K
    b) 303 K
    c) 218 K
    d) 5400 K
33. a) T(K) = 4273 K
       T(K) = 15E+6 K
    b) % err = Delta T / T(K) x 100
      At 4000 C, 6.4%,  At 15E+6 C, 0.0018 %
34. PV/T is fixed so T_2 = T_1(P_2/P_1)(V_2/V_1)
                     T_2 = 1302 K or 1029 C
*35. V_2 = 1.42 m^3
37. rho = M/V = 1.25 kg/m^3
43. T_2 = 333 C

Ch. 18
1. v_rms = sqrt(3KT/m) = 6E+3 m/s
6. a) K_avg = 5.65e-21 J
   b) K_tot = 3700 J

Please check    
Prob. 8 (1pt),  35 (1pt)            Tot= 10 pts
MisConQ.  --- (0.5 pt each)


