Giancoli 5th Ed.

Hwk 1  (Due 1/24/24)        10 point hwk
Ch. 1 P. 1-8,14,15,17,18,23,24,54-56
    MiscQ. 2-8,10 

Problems: 
1. a) 3  B) 4 c) 3  d) 1 e) 2 f) 4  g) 2
2. a) 5.859e+0
   b) 2.18e+1
   c) 6.8e-3
   d) 3.2865e+2
   e) 2.19e-1
   f) 4.44e+2
3. a) 869,000
   b) 9100
   c) 0.25
   d) 476
   e) 0.0000362
4. 0.35/3.25 x 100 = 11%
5. a. 0.2/4.5 x 100 = 4.444% or 4%
   b. 0.2/45 x 100 = 0.4444% or 0.4%
   c. 0.07%
6. 8.0x10^4 sec
7. 2.3 m^2
8. 0.8%
14. a) 0.2866 m
    b) 0.000074 V
    c) 0.43 g
    d) 0.000 000 000 047 2 s
    e) 0.000 000 022 5 m
    f) 2,500,000,000 volts
15. a) 3 Mvolt
    b) 2 micrometers
    c) 5 kdays
    d) 18 hectobucks or 1.8 kilobucks
    e) 900 ns or 0.9 microsec
17. a) SA_E/SA_M = 4*pi*R_E^2/4*pi*R_M^2 = 13.4
    b) Vol_E/Vol_Moon = R_E^3/R_M^3 = 49.3
18. 15 m/s converts to 34 mi/h, so it doesn't exceed the speed limit.
23. a) 0.621 mi/h / km/h
    b) 3.28 ft/s / m/s
    c) 0.278 m/s / km/h
24. a) 0.111 yd^2 / ft^2
    b) 10.8 ft^2 / m^2
54. Density dimensions = M/L^3.  SI units for density are kg/m^3
55. For v = At^3 - Bt
    a) A must have dimensions of L/T^4
       B must have dimensions of L/T^2
    b) A would have SI units m/s^4
       B would have SI units m/s^2
56. a) equation cannot be correct b/c [x]=L but [vt^2+2at]=T + L/T
         Each term on the right side of the equation should have
         the same dimensions!
    b) equation could be correct b/c [x]=L and [vt+1/2 at^2]=L
    c) equation could be correct b/c [x]=L and [vt+2 at^2]=L. However,
         the "2" on the right side should be a 1/2 to make the
         formula useful.
MiscQ.
2. e
3. a
4. b
5. b
6. b
7. a
8. d
10. d

Please check   Tot= 10 pts
Prob. 5,24   (1.5pt,1pt )
MiscQ. 2-3    (0.5 pt each)


