Giancoli 5th Ed.

Hwk 2  (Due 2/5/24)        10 point hwk
Ch. 2 P. 2,3,5-7,14,23-27,35-38,53-56
    MiscQ. (None)

Problems: 
2. s=d/Dt 235/2.85 = 82.5 km/h                    (D = "delta")
3.  v_avg = Dx/Dt = 3.3 cm/5.4 s = 0.61 cm/s
5. a) d tot = d1 + d2 = 358.8 km ~ 360 km
   b) v_avg = d/Dt = 80 km/hr
6. a) s = 57/9.2 = 6.2 m/s
   b) v_avg = 19/9.2 = 2.1 m/s
7. a) d/Dt = 3.68 m/s
   b) v_avg = 0 m/s
14. t_tot = t1+t2 = 5.4 hr
    v_avg = d_tot/t_tot = 860 km/h
23. v_avg = 24 m/s = v_0.  Use v = v_0 + at to find a.
    a = 6.5 m/s^2 or 0.66 g's.
24. Dt = Dv/a_avg = 8.5 s
25. a) v_avg = 21.2 m/s
    b) a_avg = 2.00 m/s^2
26. a = d^2 x/dt^2 = 14.6 m/s^2
27. a) units of A are m/s
    b) a = 2 B m/s^2
    c) v(t=5) = A+12B m/s  and a=2B m/s^2
    d) v = A-eBt^{-4}
35. a = 1.4 m/s^2
    x-x0 = v_avg Dt = 113.7 m ~ 110 m
    v^2=v0^2 + 2a(x-x0)  so x-x0  = 114.1 m ~ 110 m
    (Slight differences due to rounding.)
36. v^2 =v0^2 + 2a(x-x0) so a = 3.67 m/s^2, t=v/a=3.13 s
37. x-x0 = (v0-v)t/2 = 1.20E+2 m
38. v^2 = v0^2 + 2a(x-x0) gives v = 23 m/s
53. a) y = y0 + v0t + at^2/2  with v0=0
             gives t = sqrt(2y/a) = 8.8 s
54. v = v0 + at = 1.6 s
55. y = y0 + v0t + at^2/2
        v0 = 13 ms
    Get height from v^2 = v0^2 + 2a(y-y0),  y= 8.3 m
56. a) y = 25 m
    b) t = 4.5 s
    c) This is only an estimate because air resistance
       was ignored.  Also, the ball was thrown "almost"
       straight up and we assumed it was straight up.
       Finaly, it is assumed that the ball is caught at
       the same height as which it was hit.

MiscQ.
None

Please check   Tot= 10 pts
Prob.  36  (1pt)
MiscQ. --- (0.5 pt each)


