Giancoli 5th Ed.

Hwk 3  (Due 9/20/24)        10 point hwk
Ch. 3 P. 1,3,6,7,10,11,19,20,23,24,32,33,37,38,39
    MiscQ. (None)

Problems: 
1. Resultant = D_west + D_southwest
   resultant magnitude = 339 km, 
   resultant direction theta = tan-1 83.4/328.4 =14.3 deg S of W
                                     (or 194.3 deg CCW from due E)
3. direction theta = tan^-1 (-6.8/9.4) = -35.9 deg (rel to +x axis)
6. a) V_1x = -6.2 units   V_1y = 0 units
     V_2x = 8.1cos55 = 4.646 units ~ 4.6
     V_2y = 8.1sin55 = 6.635 units ~ 6.6
   b) V_1 + V_2 = -1.554i+6.635j
     length = 6.8 units,    theta = tan^-1(6.635/-1.554)+180=103 deg 
                                   (rel. to the +x axis)
7. a) A+B = 1.3i.  magn=1.3, dir=+x (to right)
   b) A-B = 12.3i.  magn=12.3, dir=+x (to right)
   c) B-A = -12.3i.  magn=12.3, dir=-x (to left)
10. a) A+B+C = 20.5i+13.3j
    b) length = 24.4, theta = tan^-1(13.34/20.5) = 33.1 deg
11. a) B-A = -53.7i + 4.9j, |B-A|=53.9
      theta = 174.8 deg (rel. to +x), or 5.2 deg above -x axis
    b) A-B = 53.7i-4.9j,  |A-B|=53.9
      theta = 5.2 deg below +x-axis, or 354.8 deg.
    c) (B-A) = -(A-B), the vectors are opposite each other.
19. r = (9.6ti+6.45j-1.5t^2 k) meters
    v = dr/dt = (9.60 i -3.00t k) m/s
    a = dv/dt = -3.00 k m/s^2
20. v_avg = (r_2 - r_1)/(t_2-t_1) = (9.60i-6.0k) m/s
    instantaneous v = dr/dt = 9.6i-3.0tk km/s
                  v(t=2)= 9.6i-6.0k km/s 
    so instantaneous speed is |v(t=2)|=11.3 m/s
23. a) a_y = 0.90 m/s^2
    b) t = 16.7 s
24. average speed = s_avg = 11.5km/5.5hr = 2.1 km/hr
    average velocity = 1.455 j + 0.1545 k km/hr
    magnitude of average velocity = 1.5 km/hr
    theta = tan^-1 (0.1545/1.455) = 6.1 deg above due north on horizon
32. First find time to fall 7.5 m using y = y0+v_y0 t + 1/2 at^2
       This gives  7.5 = 0 +0 +1/2(9.8)t^2, or t=1.237 sec
    Then, horizontal displacement of tiger x = v_x0 t = 3 m/s(1.237sec) = 3.7 m
33. y=y0+v_y0 t + 1/2 a_y t^2 -> y=0+0+1/2(9.8)3.5^2 = 60. m
    Distance from base of cliff = v_xt=2.5m/s(3.5s) = 8.75 m
37. Range formula gives two angles: 18 and 72 degrees.
    The plot of y vs x should show 2 parabolic paths starting and
    ending at the some positions (both start at 0,0 and end at 2.5,0 ).
    The theta=72 degree path reaches a y_max~1.9 m, but the theta=18 degree
    path reaches a y_max~0.2 m.
38. Use range formula R=v^2 sin(2*theta)/g  to find R=28 m
39. a) y_max = 34.7 m
    b) total time = 2*tmax =  5.32 s  where tmax=(v sin theta)/g
    c) delta x = v_x*t = vcos(theta)*t = 153 m
    d) First find x-component of v, vcos(theta)=28.74 m/s,
       then find y-component of v, vsin(theta)-gt = 11.36 m/s.
       Then speed of projectile = sqrt(v_x^2 + v_y^2) = 30.9 m/s

MiscQ.

Please check               Tot= 10 pts
Prob. 19, 32  (1.5pt,1pt)
MiscQ. --- (0.5 pt each)


