Giancoli 5th Ed.

Hwk 4  (Due 2/27/23)        10 point hwk
Ch. 4 P. 1-5,7,12-14,28,33,42,45,47,48
    MisConQ. 1-11 (odd)

MisConQ
1. a  (e if there was friction)
 2. d
3. d
 4. c
5. a,b,d
7. b
9. d
11. c

Problems: 
1. 63 N
2. a) W_Earth=730 N        
   b) W_Moon = 130 N
   c) W_Mars = 270 N
   d) W_Space = 0 N
3. Tension = 1630 N
4. m = F_net/a = 215 N/2.3  = 93.5 kg
5. a_avg = -3.30 m/s^2 fo
   F_avg = ma_avg = -3134 N
7. Use v^2 - vi^2 = 2a(x-x0)
   F_avg = -1.3E+6 N
   F_avg = 39% of train weight.
   F_on_Superman = 1.3E+6 N
12. Tension = 1.5E+4 N
13. a) W=mg = 196 N so normal force N=196 N.
    b) F_N1 = 98.0 N  (normal force on top box)
       F_N2 = 294 N  (normal force on bottom box)
14. Use x= x0+v0*t +1/2 at^2  gives a = 19.63 m/s^2 or 2.00 g's
    F=ma=1.05E+4 N
28. a) F_N = 36.0 N
    b) F_N = 6.0 N
    c) If you assume that the box is free to lift off the table,
       then the normal force on the box will be 0 N.
       If you assume the box is stationary, the normal force 
       must be negative, -24 N, (down) implying a sticky surface.
33. a) F_net on g+b = T + T - mg = 0,  so 2T=mg   (m=m_girl+bucket)
       and T=1/2 (mg) = 382.2 N
    b) T goes up by 1.15x to 439.53 N.
       F_net = T + T - mg = ma,
       so a = (2T-mg)/m = 1.47 m/s^2 = 1.5 m/s^2
42. F_net = 6i+34j N = ma,  so a = (6i+34j)/3.0kg
    Use in vf=vi+at = 0+((6i+34j)/3.0)(4.0s) = 8i+45j m/s
    (The speed is 46 m/s at angle = 80 degree.)
45. a) a = gsin(theta) = 9.8 sin22.0 = 3.67 m/s^2
    b) v^2 - v0^2 = 2a(x-x0) gives
       v= sqrt(2a(x-x0)) = 9.39 m/s^2
47. theta = tan^-1(a_x/g)   theta = 29.75 ~ 30degrees
48. F_f = m(g-[v^2/2(x-x0)) = 6.3 N


Will check               Tot= 10 pts
Prob. 13,42 (1 pt, 1 pt)
MiscQ. 1,3  (0.5 pt each)


