Giancoli 5th Ed.

Hwk 5  (Due 3/6/23)        10 point hwk
Ch. 5 P. 1-3,6,7,19,23,35,36,38,45  
    MisConQ.  (none)

MisConQ

Problems: 
1. F_p = f_k =mu*m*g = 76 N
   If friction=0, then F_app = 0 N.
2. a) F_pull = f_s = mu_s*m*g 
      so mu_s = 35/(4.0)(9.8) = 0.89
   b) mu_s = 0.83
3.  f_s,max >= ma   ->  mu_s >= 0.20
6. mg sin theta - f_k = ma_x
   so f_k = mg sin theta - ma_x = 102 N
      f_k = 0.47 
7.  a = (-f_s,max - mg sin theta) / m = -g(mu_s cos theta + sin theta)
    a = -5.3 m/s^2
19. a) a = (F_p - f_k)/(m1 + m2)  with f_k=mu_k(m1+m2)*g
       a = 1.657 ~ 1.7 m/s^2
    b) F_21 = 430 N (to right),   F_12 = 430 N left
    c) a=1.7 m/s^2,  F_12 = 220 N 
23. m_Bg = f_k = mu_k m_A g  -> m_A = m_B/mu_k = 2 kg/0.3 = 6.7 kg
35. F_c = mu_s mg  -> v=sqrt(mu_s*r*g) = 24 m/s.
    Result is independent of the car's mass.
36. a) a_R =v^2/r = 1.21 m/s^2
    b) F_R = ma_R = 22.5 kg * 1.207 m/s^2 = 27.2 N
38. a_R = v^2/r = 57.42 m/s^2 convert to g's -> 5.86 g's.
45. r = v^2 / mu_s*g = 28.1 m (or 30 m)

Please check               Tot= 10 pts
Prob. 19,36 (1 pt, 1 pt)
MiscQ. --- (0.5 pt each)


