Giancoli 5th Ed.

Hwk 6  (Due 3/6/23)        10 point hwk
Ch. 7 P. 1,2,5,8,12,18,20,22,25,37,39,41,45,55,56,59,60,65  
    MisConQ. 1-13 (odd) 

MisConQ
1. d
3. e
5. d
7. c
9. b
11. b
13. d

Problems: 
1. W=mgdcos(theta) = 10,000 J
2. W=mgdcos(theta) -> d = 3.86 m
5. Wpush = Fpush d cos(theta) = u_k mg d(1)  = 1900 J
8. Wp = work by forcd parallel to the plane
   Wp = F d cos(0) = mgd sin (theta) = 950*9.8*510*sin(9)=740,000 J
12. box moves distance d=x-x_0=v_0 t +at^2/2  = 64 m
    W = Fdcos(0) = m*a*d = 4(2.0)(64)=510 J
18. A dot B = AxBx + AyBy + AzBz = 22x^2 - 10x^2 = 12x^2
20. A dot B = ABcos(theta)  so
    theta = cos^-1 ((A dot B) / AB) = cos^-1 (76.34/(9.145*11.607))=44 deg
22. V1 dot V2 = V1V2cos(theta) = (75)(48)cos(138) = -2700
25. a) A dot (B + C) = 7
    b) (A + C) dot B = -230
    c) (B + A) dot C = 28
37. The plot of the force exerted to stretch the spring, F_stretch,
    versus x will be a straight line with slope +k and y-intercept 0.
    The work from x1 to x2 is the area of a trapezoid = 1/2(H1+H2)(Width)
        W = 1/2 (kx_1 + kx_2)(x_2-x_1)  or 1/2 k (x_2^2 - x_1^2)
          = 0.154 J
39. The plot of F vs x begins at (0,0), follows a straight line to (3,380),
    follows a horizontal line to (7,380), and then down to (12,0).
    W = 1/2(12.0m + 4.0 m)(380 N)  = 3040 J
41. a) W = 2800 J   for displacement from x=0 to 10 m
    b) W = 2100 J for displacement from x=0 to 15 m
45. W = int (A x^(-1/2) dx  integrated from x=0 to 1 m.
      = 2 A x^(1/2) from x=0 to 1 m.
      = 2(3)(1.0)^(1/2) = 6.0 J
55. K = 1/2 mv^2 so v = sqrt(2K/m) and v ~ sqrt(k)
    So if the K is tripled, the v is multiplied by sqrt(3) ~ 1.7
56. Work done on the electron equals change in K.E., by the 
    work-KE principle.  W = 1/2 m (v_f^2 - v_i^2) = -5.51E-10 J
59. F_on glove = 74.24 J / 0.22 m = 337 N in the direction of
    the original velocity of the ball.
60. Fd = W = K_f - K_i = 1/2 m(v_f^2-v_i^2)
                   v_2 = sqrt(2Fd/m + v_1^2) = 43 m/s
65. W = K_f - K_i = -1/2 m v_i^2
    but also W = Fdcos(theta) = -mu_k mgd,
    so -1/2 m v_i^2 = -mu_k mgd.  Solve for mu_k = 0.16.

Please check               Tot= 10 pts
Prob. 20, 45 (1 pt, 1 pt)
MiscQ. 1,3,5 (0.5 pt each)


