Giancoli 5th Ed.

Hwk 6  (Due 3/6/23)        10 point hwk
Ch. 8 P. 1,3,4,6,9,12,13,17,19,28,29,30,73
    MisConQ. () 

MisConQ
 

Problems: 
1.  Delta Ug = mg(y_2-y_1)=2274 J
3. x = 1.07 m
4. a) delta(U_g)=mg(y2-y1) = 9.84E+5 J
   b) min work = change in U_g = 9.84E+5 J
   c) Yes, the actual work may be more than this.
6. a) U_g = mg (y_book - y_ground) = 1.65(9.8)*2.2=35.6 J
   b) U_g - mg (y_book - y_head) = 9.7 J
   c) W_by_person = 35.6 J, the same as part a, the potential
     energy relative to the ground. W_by_person is not the same
     as part b because that potential is not measured relative
     to the starting location of the application of the force.  
     The zero level for gravitationl potential can be set at any 
     convenient position.
9. a) This force is conservative because the work done by the force
     from x_1 to x_2 only depends on the end points not the path.
   W = (-1/2kx_2^2 + 1/4ax_2^4 + 1/5bx_2^5)-(-1/2k_1^2 + 1/4ax_1^4 + 1/5bx_1^5)
   b) The potential energy function corresponding to the force is
      U(x)=1/2kx^2 - 1/4ax^4 - 1/5bx^5 + C
12. y_2 = v_1^2/(2*g) = 1.3 m
    No, the vine length doesn't matter so long as it exceeds
    0.65 m so that she can rise 1.3 m.
13. Use Delta U_g = - Delta K and solve for v_i
    v_i = sqrt(2gy_2) = 4.89 m/s .   (The angle is not used.)
17. If the KE is all converted into spring PE,
    1/2mv^2 = 1/2kx_f^2 so that k = mv^2/x_f^2 = 1.6E+5 N/m
19. a) Use Delta U_s + Delta U_g + Delta k = 0 , 
      Delta U_s will be negative while Delta U_g and Delta k are positive. 
       v_2 = 10.4 m/s
    b) height above starting point is 5.69 m.
28. Delta E_mech = -(E_thermal) with Delta E_mech = Delta U_g + Delta K
    E_thermal = 334 J
29. a) Delta U_g + Delta K = -fd
      final speed is v = 25 m/s.
    b) d = v_2^2/(2g*mu) = 370 m
30. a) Use Delta U_g + Delta K = 0
           v_2 = 16.6 m/s
    b) Friction, f = m(g*y1/d - v2^2/2d) = 0.612 N, upwards
73. Since F = -(dU/dx), when the slope is negative, the force is positive
    or to the right.
    a) F is to the right where  0 <= x < 3m  and  6m < x < 9m
    b) F=0 at x = 3m, 6m, 9m  (where slope is zero)
    c) F has the maximum magnitude at x ~ 4 m (where curve is steepest).

Please check   
Prob. 12 (1pt), 29 (2pt)            Tot= 10 pts
MiscQ. --- (0.5 pt each)
