Giancoli 5th Ed.

Hwk 8  (Due )        10 point hwk
Ch. 9 P. 1,2,4-6,8,9,18,21,23,28,29,37,38,47,54,55
    MisConQ. 1-13 (odd) 
    Ch. 8 P. 56, 61

MisConQ
1. d
3. a
5. c
7. d
9. c
11. c
13. a

Problems: 
1.  p=mv=0.27 kg m/s
2. m_a v_a + m_b v_b = (m_a + m_b) v'
   v' = 9.93 m/s
3. v' = 0.4 m/s
4. F_gas = Delta p / Delta t = Delta v (m/Delta t)
         = 5.4e+7 N in the opposite direction of the velocity of the gas
5. F = dp/dt = 9.6t i - 9.4 k N
6. p_i = p_f ->  v'_a = - (m_b v'_b / m_a) = -0.803 m/s
8. Delta p = integral of F dt
           = 26t i - 4t^3 j from t=1 to 2s = (26i-28j) kg m/s 
9. k_a = 2 K_b  combined with momentum constraint gives 
     m_a/m_b = 1/2
18. F_avg = m(Delta v/ Delta t) = 2230 N, "force between ball in bat"
    can be + or -. 
21. a) change in speed has a magnitude of 0.14 m/s
    b) F_avg = 521 N
    c) K_astronaut = 391 J,  K_capsule = 22 J
23. a) The area is approximately that of a triangle with height 250 N
       and width 0.04 sec.  area = Delta p ~ 1/2 (250)(.04) ~ 5 Ns 
    b) Delta p = m(v_f - v_i), so v_f = vi + (Delta p)/ m = 80 m/s
28. v'_a = v_a*(m_a-m_b)/(m_a+m_b) = -2.47 m/s  (2.47 m/s west)
    v'b = v_a + v'_a = 7.40-2.47 = 4.93 m/s east
29. Use v_a - v_b = -(v'_a - v'_b) and solve for v'_b.
    v'_a = -3.6 m/s,  v'_b = 2.0 m/s
37. v_2 = sqrt(2) v_1 
38. h = 0.15 m , x = sqrt(l^2 - (l-h)^2 ) = 0.83 m
47. a) p_x:  m_a v_a = m_a v'_a cos 0'_a = m_b v'_b cos 0'b
       p_y:  0 = m_a v'_a sin0'_a - m_b v'_b sin0'_b 
    b) theta_b = 48.1 
       v'_b = 1.39 m/s
54. x_cm = (m_c x_c + m_o x_o)/(m_c+m_o) = 6.5e-11 m from the C atom 
55. x_cm = 0.438 m
Ch. 8
56. P=W/t, so t = mgh/P = 33.8 sec
61. P = (K_2 - K_1)/t = 477 W

Please check   
Prob. 18 (1pt), 29 (1pt)            Tot= 10 pts
MisConQ. 5,7,9 --- (0.5 pt each)


