
Homework 
Serway & Jewett 9ed.

Ch. 21 P. 2,3,5,(8),15, 17,18,26,29, (34)

2. a) 8.76E-21 J
   b) vrms = 1.62 km/s for He
      vrms = 514 m/s for Ar
3. a) 0.943 N
   b) 1.57 Pa
5. 3.32 mol
(8. Prms = 2.78E-23 kg m/s )   not assigned
15. 13.5PV
17. a) 3.46 kJ
    b) 2.45 kJ
    c) -1.01 kJ
18. a) c_V = 0.719 kJ/kgK
    b) 0.811 kg
    c) 233 kJ
    d) 327 kJ
26. a) 1.39 atm
    b) Ti=366 K   Tf=253 K
    c) Q=0
    d) -4.66 kJ
    e) W=-4.66 kJ
29. 227 K
(34.  a) See my figure in Apr 30 notes.             <-- should have assigned
      b) Vc = (3^(1/gamma))Vi
      c) Tb = 3Ti
      d) Ta = Ti
      e) Wabca = -Qabca = -PiVi[ (1/(g-1)(1-3^(1/g)) + 1-3^(1/g) ]
              where g = gamma = Cp/Cv
