
P2311 Homework 7

Serway and Jewett 9th Ed.
Ch. 8 P. 1,5,6,13,15,16,18,19,22,23,29,34,38

[OLD: Serway and Jewett 8th Ed.
  Ch. 8 P. 1,5,6,13,14,15,18, 20,22,23,29,30,38 ]
   
1.a) Toaster takes in E from electrical transmission,
     increases its E_int, sends heat and EM radiation
     into surroundings.
     Thus,   Delta E_int = Q + T_ET + T_ER
  b) Car takes in energy by mass transfer (T_MT) which 
     boosts its chemical potential energy (U), KE increases
     it gives out heat in exhaust and does work on the air
     as it moves, and produces some sound.
     Thus,   Delt K + Delt U + Delt E_int = W + Q + T_MW + T_MT
  c) Similarly,  Delt U = Q + T_MT
  d) Similarly,  0 = Q + T_MT + T_ET + T_ER
5. a) v = sqrt(3.0gR)
   b) n = 0.098 N downwards
6. a) 5.94 m/s at B, 7.67 m/s at C
   b) 147 J
13. d = (v^2)/(2*mu_k*g)
15. a) 0.791 m/s    
    b) 0.531 m/s
16. a) 650 J
    b) 588 J
    c) 0
    d) 0
    e) 62.0 J
    f) 1.76 m/s
18. a) U_f=22.0 J, E=40.0 J
    b) Yes, DeltaE_mech = Delta K + DeltaU is not equal to zero,
	so some non-conservative force must act.  
19. W_boy = 168 J
22. 3.74 m/s
23. a) -160 J
    b) 73.5 J
    c) 28.8 N
    d) mu_k = 0.679
29. 1.23 kW
34. 194 m
38. a) 5.91x10^3 W    
    b) 1.11x10^4 W

Please check #15, and #38.  No more than 2 pts off
per problem. -1/2 pt for omitting a problem.

