
P231 Homework 4

Serway and Jewett 9th Ed.
 Ch. 4 P. 44,45
 Ch. 5 P. 1,3,5,8,14,19,23,28,32,33,40,51,54,61

Ch. 4
44.  v=153 km/h
     theta=11.3 deg N of W
45.  a) 1.26 h
     b) 1.13 h
     c) 1.19 h

Ch.5
1. a) 534 N
   b) 54.5 kg
3. a) Fnet = 6.0i + 15.0j N
   b) 16.2 N 
5. a) 2.5i + 5.0j N
   b) 5.59 N
8. a) Fnet=0
   b) Fnet=0
14. a) Free Body Diagram for Brick
         (has 1 down and 1 up force)
    b) Free Body Diagram for cusion
         (has 2 down and 1 up force)
    c) identify all Force pairs
          Fg Earth on brick and brick on earth
          F_brick_on_cushion = F_cusion_on_brick
          etc.
19. a) 4i+3j m/s2  or 5.0 m/s^2 at theta=36.9 deg
    b) 5.5i+2.6j m/s^2  or 6.08 m/s^2 at 25.3 deg
23. a) 2150 N i
    b) 645 N i
    c) -645 N i
    d) -2795 N i
28. a) 49 N
    b) 49 N
    c) 98 N
    d) 24.5 N
32.  112 N
33. T3=325 N, T1=253 N, T2=165N
40. a) Free Body Diagram for m1:
       FBD m2:
    b) 6.3 m/s^2 down
    c) 31.5 N
51. a) 706 N (before moving)
    b) 814 N (first 0.8s)
    c) 706 N (const speed)
    d) 648 N (last 1.5 s)  (Fg=706N + (72.0kg)a and a=-0.8)
54. a) 255 m (243-256 ok)
    b) 42.7 m
61. a) a=1.78 m/s^2
    b) mu_k=0.368
    c) f=9.37 N
    d) v_f=2.67 m/s

Please grade Ch.5 #28 and #33.
  Don't take off more than 2 points per problem.
Please alphabetize these homeworks.

Thanks mucho!!


