
P231 Homework 1
Serway and Jewett 9th Ed.
Ch. 1 P. 1,2,9,10,11,18,22,27,36

  (8th ed: 2,8,9,14,20,23,27,30,31,32,34
   Ch. 2 P. 1,3,4 )

1. a) 5.52x10^3 kg/m^3
   b) typical surface rocks have densities
      around 2000-3000 kg/m^3, so the Earth must 
      contain denser materials deep down than on the surface.
2. 21,500 kg/m^3
9. a) No  (L/T) is not (L/T+L^2/T^2)
   b) Yes, L is L
10. (a) is the area (f)
    (b) is the total circumf (d)
    (c) is the volume (e)
11. a) momentum units are kg m/s
    b) momentum units are also Ns
18. 9.19 nm/s
22. a) 7.14x10^-2 gal/sec
    b) 2.70x10^-4 m^3/s
    c) 1.03 h
27. 0.151 mm or 1.51x10^-4
36. a) three
    b) four
    c) three
    d) two

Please check #9, and #22 for correctness.
Check the rest to see that an answer exists.

