
Key to "exam-like" multiple choice questions.
2025

Ch. 1 questions on "Units and Measurements"
1. "Solve this problem showing ..."  (c)
2. (d)
3. (b)
4. (a)
5. (c)
6. (a)
7. (d)
8. (e)
9. (c)
10. (c)


Ch. 2 questions on "1D motion"
1. (c)
2. (b)
3. (d)
4. (e)
5. (c)
6. (a)
7. (e)
8. (d)
9. (c)
10. (a)
11. (c)
12. (a)

Ch. 3 questions on "2D motion and vectors"
1. d
2. a
3. d
4. c
5. b
6. a
7. e
8. b (no)
9. d
10. d

Ch. 4-5 questions on "Newton's Laws"
1. c
2. b
3. a 
4. e
5. c
6. a
7. a
8. d  2.1 m/s^2
9. a
10. e  
11. d
12. c
