
University Physics (OpenStax) Vol 1, 2021

P2311 Homework 1 (Ch. 1)

Assigned:
Problems 25,26,30,31,(37),46,50,51,53,66,77,79
(I assigned 37 on D1, but forgot it on D2 so it's ok
 to not include it.)

25. a) 957 ks  b) 4.5 cs or 45 ms  c) 550 ns  d) 31.6 Ms
26. a) 8.9x10^13 m
    b) 8.9x10^-11 m
    c) 7.11x10^-1 m
    d) 4.5x10^-7 m
30. a) 10^12 km^3
    b) 2x10^11 mi^3, or just 10^11 mi^3
    c) 10^27 cm^3
31. a) 27.8 m/s
    b) 62 mi/h
(37.) 8.847 km
46. 8. min  ("8.33 min" - say "too many sig figs", but -0 off)
50. a) Y   b) Y  c) NO  d) NO  e) Y
51. a) Yes (both have dimens L^2 T^-2
    b) No 
    c) Yes (both have dimens. L T^-1
    d) Yes (both have dimens. L T^-2
53. a) [v] = L T^-1
    b) [a] = L T^-2
    c) [int vdt]= L
    d) [int adt] = L T^-1
    e) [int da/dt] = L T^-3
66. The number 4000 and 400 must have 3 OR MORE 
    significant digits.  Or: "They must each have at 
    least 3 significant digits".
77. 7.557 cm^2
79. a) 37.2 lb (the number of bags is considered exact)
    b) 1.4 N  (since 55 kg has 2 sig figs, the value
       must also contain 2 sig figs)

Check 26 and 46.
