
University Physics (OpenStax) Vol 1, 2021

P2311 Homework 7 (Ch. 7)

Assigned:
Problems 
Ch. 7 P 25, 26, 29, 35, 37, 38, 45a, 48, 50, 55, 61, 69, 73, 81

Ch 7 Problems
25. a) 593 kJ     check
    b) -589 kJ    c
    c) 0 J        c
26. a) 778 N
    b) 1.87 gal
29. a) -700 J     c
    b) 0 J        c
    c) 700 J      c
    d) 38.6 N     c
    e) 0 J        c
35. a) 2.22 kJ               c
    b) -2.22 kJ    c) 0 J    c c
37. 18.6 kJ         c
45. a) 1.47 m/s     c
48. v_5/v_8 = 2.19 X  (or v_8/v_5 = 0.46 X)
50. a) F = 2474 N   b) F=148500 N (60 X greater than part a)
     ( F =-2474 N  and F=-148500 N are ok. Direction of force is
       opposite the motion.)
55. 2.8 m/s      c (2.83 m/s)
61. 0.25         c (0.245 )
69. $149         c
73. a) 3.2 s     c
    b) 4.04 s    c
81. a) 8.51 J    c
    b) 8.51 W    c

Check

# 29 &  # 50 
