
University Physics (OpenStax) Vol 1, 2021

P2311 Homework 9 (Ch. 9)

Assigned:
Problems 
Ch. 9 Concept Q's: 1, 3, 11,13 
      Problems: 18,21,25,26,29,30,31,32,37,41,42,43,53,54,63,69

Ch. 9 Concept Qs:
1.  Since K=p^2/2m, then if the momentum is fixed, the object with
   the smaller mass has more kinetic energy.
3. Yes; impulse is the force applied multiplied by the time during which 
   it is applied (J=F Delta t), so if a small force acts for a long
   time, it may result in a larger impulse than a large force acting
   for a small time.
11. No, he is not a closed system because a net nonzero external force acts 
    on him in the form of the starting blocks pushing on his feet.
13. Yes, all the kinetic energy can be lost if the two masses come to rest
    due to the collision (i.e., they stick together).

Ch 9 Problems
18. a) p_elephant = 1500 kg m/s (to right)
    b) |P_el/P_dart| = 625
    c) P_hunter = 666 kg m/s  (to right)
21. P_rain = 278,000 kg m/s
25. a) -1,500,000 N (to left)
    b) -100,000 N  (to left)
26. Favg = 6.7x10^6 N
29. F = 2100 N
30. a) duration of impact = 2.86x10^03 sec
    b) average force = 1100 N  (left)
31. p(t)= 10i + 20t j kg m/s
    F(t) = dp/dt = 0i + 20j N
32. a) (i) impulse for 0<t<50 ms  is 0.75 Ns
       (ii) impulse for 50<t<100 ms is 1.5 Ns
    b) (i) change in p_x for 0<t<50 ms is 0.75 Ns
       (ii) change in p_x for 50<t<100 ms is 1.5 Ns
37. a) v' = 47.1 m/s i
    b) -70.6 kg m/s (to left)
    c) 70.6 kg m/s  (to right)
    d) F_avg = 2.36x10^4 N
41. v_f = 5.9 m/s
42. m_g = 933 kg
43. a) Find final v of bowling ball: 6.8 m/s at -5.33 degrees
                               or 6.77 i - 0.63 j m/s
    b) yes, it's elastic because initial K = final K = 222.8 J
53. 22.1 m/s at 32.2 degrees below the horizontal
54. v_2,fin = 0.557i -0.404j, or 0.688 m/s at 36 deg below horizontal.
63. X_cm = -1.23 cm and Y_cm = 0.69 cm (if origin is defined
    to be at position of the 150-g mass.
    (X_cm = 2.77 cm, Y_cm=0.69 cm if origin is defined at the 100-g mass)
69. x_cm = 3/4 L ( (r_1 + r_0) / (r_1 + 2_r0) )

Check

# &  #.  -1/2 pt for any conceptual question missing.
         -1/2 pt for 2-4 problems with no work
         -1 pt for >4 problems with no work.
