mv  000-img_1755.jpeg.small.jpeg 004-img_1755.jpeg.small.jpeg
mv  001-img_1756 005-img_1756
mv  002-IMG_0488sm.jpeg.small.jpeg 000-IMG_0488sm.jpeg.small.jpeg
mv  002-UranusOct31.jpeg.small.jpeg 010-UranusOct31.jpeg.small.jpeg
mv  003-Jan21.06_028crop.jpeg.small.jpeg 006-Jan21.06_028crop.jpeg.small.jpeg
mv  004-JupiterIm573.jpeg.small.jpeg 003-JupiterIm573.jpeg.small.jpeg
mv  005-JupiterMoonsImg551.jpeg.small.jpeg 001-JupiterMoonsImg551.jpeg.small.jpeg
mv  006-SaturnIm566.jpeg.small.jpeg 002-SaturnIm566.jpeg.small.jpeg
mv  007-JupiterIm573.jpeg.small.jpeg 003-JupiterIm573.jpeg.small.jpeg
mv  007-Planet0025.jpeg.small.jpeg 007-Planet0025.jpeg.small.jpeg
mv  008-img_1755.jpeg.small.jpeg 004-img_1755.jpeg.small.jpeg
mv  008-Uranus034.jpeg.small.jpeg 008-Uranus034.jpeg.small.jpeg
mv  009-JupiterMoonsImg551.jpeg.small.jpeg 001-JupiterMoonsImg551.jpeg.small.jpeg
mv  009-Uranus034b.jpeg.small.jpeg 009-Uranus034b.jpeg.small.jpeg
mv  010-IMG_0488sm.jpeg.small.jpeg 000-IMG_0488sm.jpeg.small.jpeg
mv  010-Neptune28.jpeg.small.jpeg 011-Neptune28.jpeg.small.jpeg
mv  011-Jan21.06_028crop.jpeg.small.jpeg 006-Jan21.06_028crop.jpeg.small.jpeg
mv  011-Jupiter36.jpeg.small.jpeg 012-Jupiter36.jpeg.small.jpeg
mv  012-img_1756 005-img_1756
