2018-08-08-Saturn-Moons-Composite_W.jpg=2018-08-08. Two images of Saturn combined, one for planetary and ring detail, overlaid on top of an overexposure to bring out several of Saturn's moons (labeled). Taken with Canon T5i on Celestron 11" without eyepiece projection.
2020-09-21-Saturn-web_W.tif=2020-09-21. Taken with Canon T5i on Celestron 11" without eyepiece projection.
2006-01-21-Saturn-Cfx_W.jpg=2006-01-21. Atmospheric refraction makes the top look blue. Used Meade LX200 12" with eyepiece projection.
2020-08-17-Saturn-webL_W.tif=2020-08-17. Taken with Logitech webcam on Celestron 11" without eyepiece projection.
2019-08-04-Saturn-web_W.tif=2019-08-04. Taken with Canon T5i on Celestron 11" with eyepiece projection. Stacked image from video.
2013-05-16-Saturn-Moons-wavfx_W.jpg=2013-05-16. Saturn with a Logitech webcam.
2014-08-04-PRE-Saturn512Gfx_W.jpg=Saturn with Logitech Webcam. 2014.
2018-07-28-Saturn-webL_W.tif=2018-07-28. Saturn taken with Logitech webcam.
2019-08-04-Saturn-Still_W.jpg=2019-08-04. Taken with Canon T5i on Celestron 11" with eyepiece projection. Still image.
2021-08-20-Saturn_W.jpg=2021-08-20. Taken with Canon T5i on Celestron 11" with eyepiece projection.
