
Homework 9

9th Ed.
Ch. 31 P. 4,6,9,14,16,22,24,27,39,42
Ch. 32 P. 1, 4

[8th Ed.
Ch. 30 P. 42
Ch. 31 P. 2,4,7,12,14,20,22,23]

Ch. 30
42. a) Make the wire long and thin, then it can have more turns/length.
       (If it gets too thin, it may melt for 5 amps.)
    b) A smaller radius allows more turns/length and so a stronger B-field.

Ch. 31
4. EMF=9.82 mV
6. EMF=2.26 mV
9. EMF=61.8 mV
14. EMF=-14.2cos(120t) where t is in sec, and EMF is in mV
16. EMF = 68.2e^(-1.6t)  mV
22. a) to the right
    b) out of the page
    c) to the right
24. a) 1.18 mV    (Sol Man wrong)
    b) wingtip on pilot's left is positive
    c) No change
    d) No, because the E-field that is trying to move the
       charge from hi to low potential is exactly balanced
       by the B-field's force of deflection.
27. a) F=3.0 N to the right
    b) P=6.0 W
39. a) 3.2E-20 N
    b) force is tangent to the E-field line passing through
       point P_1 and clockwise
    c) t=0 and 1.33 s
42. a) 12.6 mV
    b) when the plane of the coil is parallel to the
       magnetic field
Ch. 32
1.  19.5 mV
4.  1.36E-6 H   or 1.36 micro-Henry

Grade #6, #24

