
Homework due Monday 10/7/13

9th Ed:
Ch. 27 P 5,7,9,14,16,20,25,39,45,56
Ch. 28 P 1,3,9

[ (8th Ed):
Ch. 27 P 1,5,7,12,14,16,19,29,35,44
Ch. 28 P 1,3,9  ]

Ch. 27
---------------------------
5. N=1.8e+16 protons
7. a) (0.632)Io*tau
   b) (0.99995)Io*tau
   c) Io*tau
9. a) 17 A
   b) 85 kA/m^2
14. I=500 mA
16. I=6.43 A
20. a) l=sqrt(mR/rho*rho_m)
    b) d = sqrt(4/pi)*(sqrt[rho*m/rho_m*R])^0.25
25. E = 0.18 V/m
39. a) 8.33 A
    b) 14.4 ohm
45. a) 0.66 kWh
    b) cost=$0.0726
56. a) I=17.3 A
    b) 22.4 MJ
    c) cost= $0.684

Ch. 28
1.  a) R=6.73 ohm
    b) r=1.97 ohm
3. a) 12.4 V
   b) 9.65 V
9. V_ab = 5.68 V
   I = 227 mA

please grade  Ch. 27 # 16 and 35.

Thanks! JP
