# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

IMG_3232_sW.JPG		1673050382
IMG_3233_sW.JPG		1673050382
IMG_3234_sW.JPG		1673050382
IMG_3236_sW.JPG		1673050382
IMG_3237_sW.JPG		1673050382
IMG_3238_sW.JPG		1673050382
IMG_3239_sW.JPG		1673050382
IMG_3240_sW.JPG		1673050382
IMG_3241_sW.JPG		1673050382
IMG_3248_sW.JPG		1673050382
IMG_3249_sW.JPG		1673050382
IMG_3250_sW.JPG		1673050382
