# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

2013-11-30-Venus-webL_crop2_W.tif		1660325671
2020-10-09-Mars-web_crop2_W.tif		1660325671
2018-05-24-Jupiter-web-crop2_W.jpg		1660325671
2019-08-04-Saturn-web-crop2_W.jpg		1660325671
2011-10-31-Uranus33_flip_rot_crop2_W.jpg		1660325671
2011-10-31-Neptune28fx_crop2_W.jpg		1660325671
