# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

2022-05-04-M3_sW.jpg		1673035315
M5Rwidefx_sW.jpg		1673035315
M5Rred_sW.jpg		1673035315
M13rgb2fx_sW.jpg		1673035315
IMG_1669M38Nup_sW.JPG		1673035315
2022-05-04-M44-Praesepe-Beehive_sW.jpg		1673035315
PraesepeRGB1_sW.jpg		1673035315
PleiadesRGB_sW.jpg		1673035315
IMG_1660Pleiades3_sW.jpg		1673035315
M45RGBconv1_sW.jpeg		1673035315
2022-05-04-M67_sW.jpg		1673035315
M67_02_WithDisplayStretch_sW.jpg		1673035315
M103RGBjust3_sW.jpeg		1673035315
DblClusWideRGB_sW.jpg		1673035315
NGC869DblClus_RGB_sW.jpg		1673035315
DeepSky0070-0001fx_sW.jpg		1673035315
DeepSky0067-0001fx_sW.jpg		1673035315
2022-05-04-NGC1502_sW.jpg		1673035315
NGC2395_00001_WithDisplayStretch_sW.jpg		1673035315
NGC2419Rcrop_sW.jpeg		1673035315
NGC2419Img1818_sW.JPG		1673035315
IMG_2314_1IC1848_sW.jpg		1673035315
