# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

20170821_Eclipse_6895_sW.jpg		1673052317
20170821_Eclipse_6900_sW.jpg		1673052317
20170821_Eclipse_6901_sW.jpg		1673052317
20170821_Eclipse_6910_sW.jpg		1673052317
20170821_Eclipse_6911_sW.jpg		1673052317
20170821_Eclipse_6915_sW.jpg		1673052317
20170821_Eclipse_6919_sW.jpg		1673052317
20170821_Eclipse_6920_sW.jpg		1673052317
20170821_Eclipse_6928_sW.jpg		1673052317
20170821_Eclipse_6931_sW.jpg		1673052317
20170821_Eclipse_6944_sW.jpg		1673052317
20170821_140636_HDR_sW.jpg		1673052317
20170821_140708_sW.jpg		1673052317
20170821_140742_sW.jpg		1673052317
IMG_1414.JPG		1673052615
