# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

CalifNebRGBconv_NorthUp_sW.jpeg		1673034685
CalifNebRGBRot_sW.jpeg		1673034685
CalifNebRGB_NorthUp_sW.jpeg		1673034685
ConeRGB3_sW.jpg		1673034685
ConeRGBgimp1_sW.jpg		1673034685
DeepSky0059fxDumbell_sW.jpg		1673034685
M27DumbbellRGB_sW.jpg		1673034685
M27G_sW.jpeg		1673034685
M27R_sW.jpeg		1673034685
DeepSky0017fx_sW.jpg		1673034685
EskimoNebImg1811_sW.JPG		1673034685
FlameRGB_sW.jpg		1673034685
AlnitakRGBconvRot_sW.jpeg		1673034685
AlnitakRGB_sW.jpeg		1673034685
IMG_1676fx_FlameNeb_sW.JPG		1673034685
FlamStarRGB2_sW.jpeg		1673034685
IMG_1956_1_lagoon_neb_sgt_sW.jpg		1673034685
M8M20grb_sW.jpeg		1673034685
M76LittleDumbbell2_sW.jpg		1673034685
IMG_1959fx_omega-m17_sW.JPG		1673034685
M17rgbflip_sW.jpeg		1673034685
IMG_1678OrionM42_sW.jpg		1673034685
M42RGBdeep_sW.jpg		1673034685
M42RGB_sW.jpg		1673034685
