M42RGB_sW.jpg=Messier 42, or the Great Orion Nebula, in Orion's belt. North is up and E to left.\
Taken with the Atik 383L+ CCD through RGB filters on the Meade 80 mm refractor.
IMG_1678OrionM42_sW.jpg=M42, the Great Orion Nebula.  A wide field view with North to the left instead of the usual orientation.  The star clusters make up the sword of Orion.\
Canon T5i (90 sec) on the Meade 80 mm apochromatic refractor.
M76LittleDumbbell2_sW.jpg=M76, the Little Dumbbell nebula.  Named after M27, the Dumbbell Nebula, which has a similar appearance.  Both are planetary nebulas, the remnants of stars that have finished fusing helium into carbon but were not massive enough to go supernova. Atik CCD on Celestron C11.
M42RGBdeep_sW.jpg=Messier 42, or the Great Orion Nebula, in Orion's belt.  This is a "deeper" exposure bringing out more of the faint nebulosity.  The bluish reflection nebula above M42 is NGC 1975. North is up and East to left.\
Taken with the Atik 383L+ CCD through RGB filters on the Meade 80 mm refractor.
M17rgbflip_sW.jpeg=The Omega Nebula (or "Swan Nebula"), Messier 17 in Sagittarius.\
Atik 383 L CCD on the Celestron 11-inch.
