
Old Stuff I pasted into web pages:

<!-- The following is for Google Analytics -->
<script src="ONUObservatoryEvents_files/ga.js" async="" type="text/javascript"></script><script type="text/javascript" async="" src="ONUObservatoryEvents_files/ga.html"></script><script src="ONUObservatoryEvents_files/ga1.html" async="" type="text/javascript"></script><script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35380086-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- The above was for Google Analytics -->

New (2016) stuff I paste into web pages:

<!-- The following is for Google Analytics, 2016 -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-35380086-1', 'auto');
  ga('send', 'pageview');
</script>

