
P2311 Homework 2
Serway and Jewett 9th Ed.
  Ch. 2 P. 1,3,4,7,9,10,13,17,19,25,29,33,45,51
   8th:
  [Ch. 2 P. 1,3, 5,8,13,16,17,23,29,41,45]

1. a) 5 m/s   b) 1.2 m/s   c) -2.5 m/s  d) -3.3 m/s  e) 0 m/s
3. a) speed, vavg=3.75 m/s
   b) velocity, vavg=0.
4. a) 50.0 m/s
   b) 41.0 m/s
7. a) v=-2.4m/s  b) v is about -3.8 m/s  c) t is about 4.0 s
9. a) 5 m/s  b) -2.5 m/s  c) 0  d) 5 m/s
10. t = 1.9x10^8 yrs
13. a) t_tot=2.81 hrs
    b) delta_x = 219 km
17. a) a=1.3 m/s^2
    b) 2 m/s^2
    c) t=6s and t>10s
    d) -1.5 m/s2
19. a) v=20 m/s and v(t=20)=5 m/s
    b) delta_x=263 m
25. a) t=4.98x10-9 s
    b) a = 1.2x10^15 m/s^2
29. a=-16.0 cm/s^2
33. a) a=35.0 s
    b) 15.7 m/s
45. a) at t=0.1s, yf=0.231 m
    b) at t=0.2s, yf=0.364 m
    c) at t=0.3s, yf=0.399 m
    d) at t=0.5s, yf=0.175 m

Please check #4, and #19  from Ch. 2.

Thanks mucho!!


