

PHY2311

Phys Today, 8th Ed.

Ch. 17 P. 1,2,3,5,6,18,19,21

1.DeltP = 0.2 sin[62.8x-2.16x10^4t]

2. a) DeltP=1.27 Pa
   b) 170 Hz
   c) 2.0 m
   d) 340 m/s

3. a) 2.0 micrometers
   b) 40 cm
   c) 54.6 m/s
   d) -0.433 micrometers
   e) 1.72 mm/s

5. a) 5.56 km
   b) No, speed of light not needed because the time
      for light to go 5 km is 5/300,000 sec, which is
      negligible compared to 16 sec.

6. B=1x10^11 Pa
18. a) 5x10^-5 W
19. beta=66. dB
21. a) 3.75 W/m2
    b) 600 W/m^2

Check:
#2 and #21

And please alphebetize!

Muchos muchos grande gracias.
