
P231 Homework 1
Serway and Jewett 8th Ed.
Ch. 1 P. 2,8,9,14,20,23,27,30,31,32,34
Ch. 2 P. 1,3,4
These have worksheet numbers 
         1,3,2, 4, 5, 6, 7, 8, 9,10,--
         --,--,--
 [Serway and Jewett 7th Ed.
  Ch. 1 P. 1,2,7,8,10,14,21,25,26,30,31,33,34
  Ch. 2 P. 1,3,4,5,8 ]

2. 21,500 kg/m^3
9. a) No.  (L/T) is not (L/T+L^2/T^2)
   b) Yes, L is L
8. i) b
   ii) c
   iii) a
14. 9.2 nm/s
20. a) .0714 gal/sec
    b) 0.000269 m^3/sec  (2.69E-4)
    c) 1.03 hrs
23. 0.151 mm
27. 10^6 balls
30. about 10^7 revolutions (10^8 or 10^6 ok)
31. 31556926.0 seconds
32. a) 3  b) 4  c) 3  d) 2      (# sig figs important)
34. a) 796  b) 1.1 c) 17.66

Ch. 2
1. a) 5 m/s    b) 1.25 m/s  c) -2.5 m/s   d) -3.33 m/s
   e) 0 m/s
3. a) avg speed = 3.75 m/s
   b) avg velocity = 0 m/s
4. a) 50 m/s 
   b) 41 m/s 

Please check #20, and #33 for correctness.
Check the rest to see that an answer exists.

