
P231 Homework 8

[ Serway and Jewett 7th Ed.
  Ch. 9 Q. 1,2,3,6,7   P. 1,4,7,9,14,15,21,27,31,35,41 ]

Serway and Jewett 8th ed.
Ch. 9 P. 2,6,9a-e,11,17,19, 21,29, 33,37,40,41

Problems
2. m=1.14 kg,  v=22 m/s
6.  a) v_p =-0.346 i m/s, 
    b) v_g = 1.15 i m/s
9.a) -6 m/s
  b) 8.4 J
  c) The original energy in the spring
  d) The cord exerts force, but over no displacement
  e)  System momentum is conserved and is 0
11. a) 13.5 Ns
   b) 9.0 kN
17. 16.5 N
19. v=301 m/s
21. KC/Kn = 0.284
   b) Kn=1.15x10^-13 J
   b) KC=4.54x10^-14 J
29. v=3i - 1.2j m/s
33. v_2f = 2.5 m/s at -60 deg
37. r_cm = 0i + 1j m
40. Mtot = 15.9 g
    x_cm = 0.153 m
41.a) v_cm 1.4i + 2.4j m/s
   b) 7i + 12j kg m/s

Please check #6, and #11.  No more than 2 pts off
per problem. -1/2 pt for omitting a problem.

Please alphabetize these homeworks.

Thanks mucho!!


