
P231 Homework 8

Serway and Jewett 9th ed.
Ch. 9 P. 2,3,6,11,13,21,23,27,37,41,45,49,51

Problems
2. m=1.14 kg,  v=22 m/s
3. Fx= 7.0 N
6.  a) v_p =-0.346 i m/s, 
    b) v_g = 1.15 i m/s
11. a) -6 m/s
   b) 8.4 J
   c) The original energy in the spring
   d) The cord exerts force, but over no displacement
   e) System momentum is conserved and is 0
13.a) 13.5 Ns
   b) 9.0 kN
21. 16.5 N
23. v=301 m/s
27. a) KC/Kn = 0.284
    b) Kn=1.15x10^-13 J,  Kc=4.54x10^-14 J
37. v=3i - 1.2j m/s
41. v_2f = 2.5 m/s at -60 deg
45. r_cm = 0i + 1j m
49. a) Mtot = 15.9 g
    b) x_cm = 0.153 m
51. a) v_cm = 1.4i + 2.4j m/s
    b) 7i + 12j kg m/s

Checking #11, and #27.  No more than 2 pts off
per problem. -1/2 pt for omitting a problem.



