
Physics Today 8th Ed.            
Ch. 19 P. 1,2,5,6,7,9,11,23,26,29

1.a) -109 F,  195K
  b) 98.6 F, 310 K
2. a) 31.7 C   b) 31.7 K
5. a) -320 F  b) 77.3 K
6. a) -270 C
   b) 1.27 atm,  1.74 atm
7. +3.27 cm
9. a) 0.176 mm
   b) 8.78 microns
   c) 0.093 cm^3
11. a) 437 C
    b) 2.1E+3 C
    c) No, Al melts at 660 C, so it would melt before it
	reached that size.
23. 1.5E+29 molecules
26. 4.39 kg
29. a) 3.95 atm or 4E+5 Pa
    b) 4.49E+5 Pa

Take off up to 1 points for problems 6 and 29.
Take off 1/2 points for any missing problem.
