
Physics Today 8th Ed.            
Ch. 18 P. 1,3,4,7,13,15,18,19,33,37

1. -1.65 cm
   b) -6.02 cm
   c) +1.15 cm
3. 5.66 cm
4. a) graphs showing +2 m pulse appraching -1 m pulse
      and overlapping at t=5 s, x=8 m.
   b) graphs showing +2 m pulse appraching +1 m pulse
      and overlapping at t=5 s, x=8 m.
7. a) 9.24 m
   b) 600 Hz
13. a) 15.7 m
    b) 31.8 Hz
    c) 500 m/s
15. a) ymax = 4.24 cm
    b)   6.0 cm
    c)   6.0 cm
    d) n=1, x=0.5 cm
       n=3, x=1.5 cm
       n=5, x=2.5 cm
18. a) 5.2 m
    b) No, we do not know the speed of waves on the string.
19. a) second harmonic
    b) 74.0 cm
33. a) 0.357 m
    b) 0.715 m
37. a) 349 m/s
    b) 1.14 m

Take off up to 1 points for problems 7 and 19.
Take off 1/2 points for any missing problem.
