
P2311 Homework 10
Serway and Jewett 8th Ed.

Ch. 11 P. 1,3,11,12,25,30,31
Ch. 12 P. 1,10,11

Ch. 11
1. MXN = i +8.0j +22.0k

3. 60.3 deg

11. 17.5 kg m^2/s k

12. -22.0 kg m^2/s k

25. a) 0.36 kg m^2/s
    b) 0.54 kg m^2/s

30. a) w_f = w_i*I_1/(I_1 + I_2)
       (w is an angular frequency)
    b) I_1/(I_1 + I_2) < 1

31. 7.14 rev/min


Ch. 12
1.  Fy + Ry - Fg = 0
    Fx - Rx = 0
    Fylcos(0) - Fg(l/2)cos(0) - Fxlsin(0) = 0

10. 2.94 kN

11. 4.41 kN

Please check Ch. 11 #12, and #25.  

No more than 2 pts off per problem. -1/2 pt for omitting a problem.

Please alphabetize these homeworks.

Thanks mucho!!


