
P2311 Homework 6.  
Serway and Jewett 9th Ed.
Ch. 7 P. 2,5,7,9,11,14,17,26,33,34,41,43,51

2.a) 3.28E-2 J
  b) -3.28E-3 J
5 a) 31.9 J
  b) 0
  c) 0
  d) 31.9 J
7. AdotB = AxBx + AyBy + AzBz
9. A-B = 16
11. a) 16 J
    b 36.9 deg
14. a) 24.0J
    b) -3.0 J
    c) 21.0 J
17. a) 0.938 cm
    b) 1.25 J
26. a) a plot of Fx(N) vs x(m).  It is a line extending
       from (0,-16) to (3,8).
    b) -12.0 J
33. a) 1.2 J
    b) 5.0 m/s
    c) 6.3 J
41. a) 1.94 m/s
    b) 3.35 m/s
    c) 3.87 m/s
41. a) 2.5 J
    b) -9.8 J
    c) -12 J
43. a) -196 J
    b) -196 J
    c) -196 J
    d) The results should be the same since the gravitational force
    is conservative and each path begins and ends at the same point.
51. a) 40.0 J
    b) -40.0 J
    c) 62.5 J
   
Please check #17, and #33.  
No more than 2 pts off per problem. 
-1/2 pt for omitting a problem.

