
Homework  (#13, last)
Serway & Jewett 10ed.

Ch. 20 P. 1,3,4,7,9,11,14,18
[ Ch. 21 P. 22 Skip ]

Ch. 20
1. n=3.32 mol
3. K_avg = 5.05E-21 J
4. p_rms = 2.78E-23 kg m/s
7. P = 17.4 kPa
9. Delta E_int = 74.8 J
11. a) W=0
    b) Delta E_int = 209 J
    c) T = 317 K
14. a) E_int = f(nRT/2)  or  E_int = Nf(k_B T/2)
    b) C_V = 1/2(fR)
    c) C_P = C_V + R = 1/2 (f+2) R
    d) gamma = (f+2)/f
18. a) Vf/Vi = 0.118
    b) Tf/Ti = 2.35
    c) Q = 0
    d) Delta E_int = 135 J
    e) W = 135 J

Ch. 22
22) Delta S = 143 J/K

